\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline The mhchem Package}{3}{chapter*.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline Work in Progress}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\nonumberline Preamble}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chemical Equations}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{\nonumberline Chemical Formulae}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\nonumberline Charges}{4}{section*.7}}
\@writefile{toc}{\contentsline {section}{\nonumberline Oxidation States}{4}{section*.8}}
\@writefile{toc}{\contentsline {section}{\nonumberline Stoichiometric Numbers}{5}{section*.9}}
\@writefile{toc}{\contentsline {section}{\nonumberline Isotopes}{5}{section*.10}}
\@writefile{toc}{\contentsline {section}{\nonumberline Parenthesis, Brackets, Braces}{6}{section*.11}}
\@writefile{toc}{\contentsline {section}{\nonumberline States of Aggregation}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\nonumberline Unpaired Electrons, Radical Dots}{6}{section*.13}}
\@writefile{toc}{\contentsline {section}{\nonumberline Variables like x, n, 2n+1}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\nonumberline Greek Characters}{7}{section*.15}}
\@writefile{toc}{\contentsline {section}{\nonumberline (Italic) Math}{8}{section*.16}}
\@writefile{toc}{\contentsline {section}{\nonumberline Italic Text}{8}{section*.17}}
\@writefile{toc}{\contentsline {section}{\nonumberline Escape Parsing, Upright Text}{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\nonumberline Addition Compounds}{9}{section*.19}}
\@writefile{toc}{\contentsline {section}{\nonumberline Bonds}{9}{section*.20}}
\@writefile{toc}{\contentsline {section}{\nonumberline Reaction Arrows}{10}{section*.21}}
\@writefile{toc}{\contentsline {section}{\nonumberline Equation Operators}{10}{section*.22}}
\@writefile{toc}{\contentsline {section}{\nonumberline Precipitate and Gas}{11}{section*.23}}
\@writefile{toc}{\contentsline {section}{\nonumberline Further Examples}{11}{section*.24}}
\@writefile{toc}{\contentsline {section}{\nonumberline Equation Environments}{12}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Aligning Equations}{12}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Own Equation Command}{12}{section*.27}}
\newlabel{react:co}{{{C\tmspace  +\thinmuskip {.1667em}0.2}}{13}{Own Equation Command}{reaction.0.2}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Splitting the {\ttfamilyFB  \textbackslash ce} command}{14}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Comma Example}{14}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Layer Stacks}{14}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline The Details}{15}{section*.31}}
\@writefile{toc}{\contentsline {section}{\nonumberline Fine Tuning}{15}{section*.32}}
\newlabel{sec:FineTuning}{{}{15}{Fine Tuning}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Text Font and Math Font}{15}{section*.33}}
\newlabel{sec:Fonts}{{}{15}{Text Font and Math Font}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Greek Font}{16}{section*.34}}
\newlabel{sec:GreekFont}{{}{16}{Greek Font}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Arrows}{17}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Stacked Superscripts and Subscripts}{18}{section*.36}}
\@writefile{toc}{\contentsline {section}{\nonumberline Rudimentary T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}4HT (htlatex) support}{18}{section*.37}}
\@writefile{toc}{\contentsline {section}{\nonumberline Major Changes}{19}{section*.38}}
\newlabel{sec:WhatSNew}{{}{19}{Major Changes}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Migrating from version 1}{19}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Migrating from version 2}{19}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Migrating from version 3}{19}{section*.41}}
\@writefile{toc}{\contentsline {section}{\nonumberline Most Recent Changes}{19}{section*.42}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline The hpstatement Package and the rsphrase Package}{22}{chapter*.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:rsphrase}{{}{22}{The hpstatement Package and the rsphrase Package}{chapter*.43}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Usage}{22}{section*.44}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\nonumberline Most Recent Changes}{25}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Appendix}{26}{chapter*.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Implemented H and P Statements}{26}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline English}{26}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline French}{30}{section*.49}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline German}{36}{section*.50}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {section}{\nonumberline List of Implemented R and S Phrases}{41}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline English}{41}{section*.52}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Danish}{44}{section*.53}}
\select@language{danish}
\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\select@language{danish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline French}{46}{section*.54}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline German}{49}{section*.55}}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Italian}{52}{section*.56}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Spanish}{55}{section*.57}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{UKenglish}
\@writefile{toc}{\select@language{UKenglish}}
\@writefile{lof}{\select@language{UKenglish}}
\@writefile{lot}{\select@language{UKenglish}}
