\select@language {UKenglish}
\contentsline {chapter}{\nonumberline The mhchem Package}{3}{chapter*.2}
\contentsline {section}{\nonumberline Work in Progress}{3}{section*.3}
\contentsline {section}{\nonumberline Preamble}{3}{section*.4}
\contentsline {section}{\nonumberline Chemical Equations}{3}{section*.5}
\contentsline {section}{\nonumberline Chemical Formulae}{4}{section*.6}
\contentsline {section}{\nonumberline Charges}{4}{section*.7}
\contentsline {section}{\nonumberline Oxidation States}{4}{section*.8}
\contentsline {section}{\nonumberline Stoichiometric Numbers}{5}{section*.9}
\contentsline {section}{\nonumberline Isotopes}{5}{section*.10}
\contentsline {section}{\nonumberline Parenthesis, Brackets, Braces}{6}{section*.11}
\contentsline {section}{\nonumberline States of Aggregation}{6}{section*.12}
\contentsline {section}{\nonumberline Unpaired Electrons, Radical Dots}{6}{section*.13}
\contentsline {section}{\nonumberline Variables like x, n, 2n+1}{7}{section*.14}
\contentsline {section}{\nonumberline Greek Characters}{7}{section*.15}
\contentsline {section}{\nonumberline (Italic) Math}{8}{section*.16}
\contentsline {section}{\nonumberline Italic Text}{8}{section*.17}
\contentsline {section}{\nonumberline Escape Parsing, Upright Text}{8}{section*.18}
\contentsline {section}{\nonumberline Addition Compounds}{9}{section*.19}
\contentsline {section}{\nonumberline Bonds}{9}{section*.20}
\contentsline {section}{\nonumberline Reaction Arrows}{10}{section*.21}
\contentsline {section}{\nonumberline Equation Operators}{10}{section*.22}
\contentsline {section}{\nonumberline Precipitate and Gas}{11}{section*.23}
\contentsline {section}{\nonumberline Further Examples}{11}{section*.24}
\contentsline {section}{\nonumberline Equation Environments}{12}{section*.25}
\contentsline {subsection}{\nonumberline Aligning Equations}{12}{section*.26}
\contentsline {subsection}{\nonumberline Own Equation Command}{12}{section*.27}
\contentsline {section}{\nonumberline Splitting the {\ttfamilyFB \textbackslash ce} command}{14}{section*.28}
\contentsline {subsection}{\nonumberline Comma Example}{14}{section*.29}
\contentsline {subsection}{\nonumberline Layer Stacks}{14}{section*.30}
\contentsline {subsection}{\nonumberline The Details}{15}{section*.31}
\contentsline {section}{\nonumberline Fine Tuning}{15}{section*.32}
\contentsline {subsection}{\nonumberline Text Font and Math Font}{15}{section*.33}
\contentsline {subsection}{\nonumberline Greek Font}{16}{section*.34}
\contentsline {subsection}{\nonumberline Arrows}{17}{section*.35}
\contentsline {subsection}{\nonumberline Stacked Superscripts and Subscripts}{18}{section*.36}
\contentsline {section}{\nonumberline Rudimentary T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}4HT (htlatex) support}{18}{section*.37}
\contentsline {section}{\nonumberline Major Changes}{19}{section*.38}
\contentsline {subsection}{\nonumberline Migrating from version 1}{19}{section*.39}
\contentsline {subsection}{\nonumberline Migrating from version 2}{19}{section*.40}
\contentsline {subsection}{\nonumberline Migrating from version 3}{19}{section*.41}
\contentsline {section}{\nonumberline Most Recent Changes}{19}{section*.42}
\contentsline {chapter}{\nonumberline The hpstatement Package and the rsphrase Package}{22}{chapter*.43}
\contentsline {section}{\nonumberline Usage}{22}{section*.44}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {section}{\nonumberline Most Recent Changes}{25}{section*.45}
\contentsline {chapter}{\nonumberline Appendix}{26}{chapter*.46}
\contentsline {section}{\nonumberline List of Implemented H and P Statements}{26}{section*.47}
\contentsline {subsection}{\nonumberline English}{26}{section*.48}
\contentsline {subsection}{\nonumberline French}{30}{section*.49}
\select@language {french}
\contentsline {subsection}{\nonumberline German}{36}{section*.50}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {section}{\nonumberline List of Implemented R and S Phrases}{41}{section*.51}
\contentsline {subsection}{\nonumberline English}{41}{section*.52}
\select@language {UKenglish}
\contentsline {subsection}{\nonumberline Danish}{44}{section*.53}
\select@language {danish}
\select@language {UKenglish}
\contentsline {subsection}{\nonumberline French}{46}{section*.54}
\select@language {french}
\select@language {UKenglish}
\contentsline {subsection}{\nonumberline German}{49}{section*.55}
\select@language {ngerman}
\select@language {UKenglish}
\contentsline {subsection}{\nonumberline Italian}{52}{section*.56}
\select@language {italian}
\select@language {UKenglish}
\contentsline {subsection}{\nonumberline Spanish}{55}{section*.57}
\select@language {spanish}
\select@language {UKenglish}
