\begin{thebibliography}{100}

\bibitem{StandingKatz1942}
Katz, D.L.; Standing, M.B.
\newblock Density of Natural Gases.
\newblock {\em Transactions of the American Institute of Mining, Metallurgical
  and Petroleum Engineers} {\bf 1942}, {\em 146},~140--149.

\bibitem{Standing1977}
Standing, M.B.
\newblock {\em Volumetric and phase behavior of oilfield hydrocarbon systems};
  Society of Petroleum Engineers of AIME: Dallas, TX,  1977.

\bibitem{Moody2008}
Beck, S.; Collins, R.
\newblock Moody diagram.
\newblock Technical report, University of Sheffield,  2008.

\bibitem{Manning1991}
Manning, F.S.; Thompson, R.
\newblock {\em Oilfield processing of petroleum, Volume 1: Natural gas};
  PennWell: Tulsa, OK,  1991.

\bibitem{Aspentech2016}
Inc., A.
\newblock Aspen HYSYS v. 8.8.

\bibitem{NETL2013}
Skone, T.J.; R., J.; Cooney, G.; Jamieson, M.; Littlefield, J.; Marriott, J.
\newblock Gate-to-Gate Life Cycle Inventory and Model of CO2-Enhanced Oil
  Recovery.
\newblock Technical Report DOE/NETL-2013/1599, U.S. Department of Energy,
  National Energy Technology Laboratory,  2013.

\bibitem{Allen2014b}
Allen, D.T.; Pacsi, A.P.; Sullivan, D.W.; Zavala-Araiza, D.; Harrison, M.;
  Keen, K.; Fraser, M.P.; Daniel~Hill, A.; Sawyer, R.F.; Seinfeld, J.H.
\newblock Methane emissions from process equipment at natural gas production
  sites in the United States: Pneumatic controllers.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  49},~633--640.

\bibitem{Yeh2010}
Yeh, S.; Jordann, S.M.; Brandt, A.R.; Turetsky, M.; Spatari, S.; Keith, D.W.
\newblock Land use greenhouse gas emissions from conventional oil production
  and oil sands.
\newblock {\em Environmental Science \& Technology} {\bf 2010}, {\em
  44},~8766--8772.

\bibitem{Mcallister2009}
McAllister, E.
\newblock {\em Pipeline rules of thumb handbook, 7th edition}; PennWell: Tulsa,
  OK,  2009.

\bibitem{Vlasopoulos2006}
Vlasopoulos, N.; Memon, F.; Butler, D.; Murphy, R.
\newblock Life cycle assessment of wastewater treatment technologies treating
  petroleum process waters.
\newblock {\em Science of the Total Environment} {\bf 2006}, {\em 367},~58--70.

\bibitem{NPC1976}
Haynes, H.; Thrasher, L.; Katz, M.; Eck, T.
\newblock An Analysis of the Potential for Enhanced Oil Recovery from Known
  Fields in the United States--1976 to 2000.
\newblock Technical report, National Petroleum Council,  1976.

\bibitem{Lee2011}
Lee, S.
\newblock 2007 Oil and Gas Industry Survey Results: Draft Report.
\newblock Technical report, California Environmental Protection Agency, Air
  Resources Board,  2011.

\bibitem{ARB2013}
Detwiler, S.
\newblock 2007 Oil and Gas Industry Survey Results - Final Report (Revised).
\newblock Technical report,  October 2013.

\bibitem{API1996b}
API.
\newblock Calculation Workbook For Oil And Gas Production Equipment Fugitive
  Emissions.
\newblock Workbook API publication number 4638, American Petroleum Institute,
  1996.

\bibitem{Keesom2009}
Keesom, W.; Unnasch, S.; Moretta, J.
\newblock Life cycle assessment comparison of North American and imported
  crudes.
\newblock Technical report, Jacobs Consultancy and Life Cycle Associates for
  Alberta Energy Resources Institute,  2009.

\bibitem{Rosenfeld2009}
Rosenfeld, J.; Pont, J.; Law, K.; Hirshfeld, D.; Kolb, J.
\newblock Comparison of North American and imported crude oil life cycle GHG
  emissions.
\newblock Technical report, TIAX LLC. and MathPro Inc. for Alberta Energy
  Research Institute,  2009.

\bibitem{Howarth2010}
Howarth, G.
\newblock Carbon Intensity of Crude Oil in Europe Crude.
\newblock Technical report, Energy-Redefined LLC for ICCT,  2010.

\bibitem{Skone2008}
Skone, T.J.; Gerdes, K.J.
\newblock Development of baseline data and analysis of life cycle greenhouse
  gas emissions of petroleum-based fuels.
\newblock Technical Report DOE/NETL-2009/1346, Office of Systems, Analyses and
  Planning, National Energy Technology Laboratory,  2008.

\bibitem{Gerdes2009}
Gerdes, K.J.; Skone, T.J.
\newblock Consideration of crude oil source in evaluating transportation fuel
  GHG emissions.
\newblock Technical Report DOE/NETL-2009/1360, National Energy Technology
  Laboratory,  2009.

\bibitem{Brandt2011b}
Brandt, A.R.
\newblock Variability and Uncertainty in Life Cycle Assessment Models for
  Greenhouse Gas Emissions from Canadian Oil Sands Production.
\newblock {\em Environmental Science \& Technology} {\bf 2011}, {\em
  46},~1253--1261.

\bibitem{Charpentier2009a}
Charpentier, A.D.; Bergerson, J.; MacLean, H.L.
\newblock Understanding the Canadian oil sands industry's greenhouse gas
  emissions.
\newblock {\em Environmental Research Letters} {\bf 2009}, {\em 4},~14.

\bibitem{Charpentier2011}
Charpentier, A.; Kofoworola, O.; Bergerson, J.; MacLean, H.
\newblock Life Cycle Greenhouse Gas Emissions of Current Oil Sands
  Technologies: GHOST Model Development and SAGD Application.
\newblock {\em Environmental Science \& Technology} {\bf 2011}, {\em
  45},~9393--9404.

\bibitem{Brandt2010}
Brandt, A.R.; Unnasch, S.
\newblock Energy intensity and greenhouse gas emissions from California thermal
  enhanced oil recovery.
\newblock {\em Energy \& Fuels} {\bf 2010}, {\em DOI: 10.1021/ef100410f}.

\bibitem{ghgenius40}
(S\&T)$^2$.
\newblock GHGenius, model version 4.0c.
\newblock Technical report, (S\&T)$^2$ consultants, for Natural Resources
  Canada, http://www.ghgenius.ca/,  2012.

\bibitem{Johnson2008}
Johnson, M.
\newblock Flare efficiency \& emissions: Past \& current research.
\newblock  Global Forum on Flaring and Venting Reduction and Natural Gas
  Utilisation,  2008.

\bibitem{Johnson2001}
Johnson, M.; Wilson, D.; Kostiuk, L.
\newblock A fuel stripping mechanism for wake-stabilized jet diffusion flames
  in crossflow.
\newblock {\em Combustion Science and Technology} {\bf 2001}, {\em
  169},~155--174.

\bibitem{Elvidge2009}
Elvidge, C.; Ziskin, D.; Baugh, K.; Tuttle, B.; Ghosh, T.; Pack, D.; Erwin, E.;
  Zhizhin, M.
\newblock A fifteen year record of global natural gas flaring derived from
  satellite data.
\newblock {\em Energies} {\bf 2009}, {\em 2},~595--622.

\bibitem{Wang2010}
Wang, M.
\newblock GREET Model 1.8d.
\newblock Computer program, Argonne National Laboratory,
  http://greet.es.anl.gov/,  2010.

\bibitem{Abella2012}
Abella, J.; Bergerson, J.
\newblock Model to investigate energy and greenhouse gas emissions implications
  of refining petroleum: Impacts of crude quality and refinery configuration.
\newblock {\em Environmental Science \& Technology} {\bf 2012}, {\em 46}.

\bibitem{Shires2004}
Shires, T.M.; Loughran, C.J.
\newblock Compendium of Greenhouse Gas Emissions Methodologies for the Oil and
  Gas Industry.
\newblock Technical report, American Petroleum Institute,  2004.

\bibitem{Azar2007}
Azar, J.; Samuel, G.R.
\newblock {\em Drilling engineering}; PennWell: Tulsa, OK,  2007.

\bibitem{Devereux1998}
Devereux, S.
\newblock {\em Practical well planning and drilling manual}; PennWell: Tulsa,
  OK,  1998.

\bibitem{Gidley1989}
Gidley, J.L.; Holditch, S.A.; Nierode, D.E.; Veatch, R.W.J.
\newblock {\em Recent advances in hydraulic fracturing}; SPE Monograph Series,
  volume 12, Society of Petroleum Engineers: Richardson, TX,  1989.

\bibitem{Lapeyrouse2002}
Lapeyrouse, N.J.
\newblock {\em Formulas and calculations for drilling, production and workover,
  2nd edition}; PennWell: Tulsa, OK,  2002.

\bibitem{Mitchell2006}
Mitchell, R.F.
\newblock Volume II: Drilling Engineering. In {\em Petroleum Engineering
  Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers: Richardson, TX,
  2006.

\bibitem{Mitchell2011}
Mitchell, R.F.; Miska, S.Z.
\newblock {\em Fundamentals of drilling engineering}; Society of Petroleum
  Engineers: Richardson, TX,  2011.

\bibitem{Wilson1999}
Wilson, M.J.; Frederick, J.D.
\newblock {\em Environmental Engineering for Exploration and Production
  Activities}; SPE Monograph Series, Society of Petroleum Engineers:
  Richardson, TX,  1999.

\bibitem{API1991}
API.
\newblock An engineering assessment of volumetric methods of leak detection in
  aboveground storage tanks.
\newblock Technical Report API Publication 306, American Petroleum Institute,
  1991.

\bibitem{API1993a}
API.
\newblock Fugitive hydrocarbon emissions from oil and gas production
  operations.
\newblock Technical Report API Publication 4589, American Petroleum Institute,
  1993.

\bibitem{API1995a}
API.
\newblock Emissions factors for oil and gas production operations.
\newblock Technical Report API Publication 4615, American Petroleum Institute,
  1995.

\bibitem{API1998a}
API.
\newblock Fugitive emissions from equipment leaks II: Calculation procedures
  for petroleum industry facilities.
\newblock Technical Report API Publication 343, American Petroleum Institute,
  1998.

\bibitem{API2003}
API.
\newblock Manual of petroleum measurement standards: Chapter 19 -
  Evaporative-loss measurement - Section 2 - Evaporative loss from
  floating-roof tanks.
\newblock Technical Report Formerly API Publication 2517 \& 2519, American
  Petroleum Institute,  2003.

\bibitem{API2006}
API.
\newblock Evaporation loss from low-pressure tanks.
\newblock Technical report, American Petroleum Institute,  2006.

\bibitem{API2008a}
API.
\newblock Flare details for general refinery and petrochemical service.
\newblock Technical Report API/ANSI Standard 537, American Petroleum Institute,
   2008.

\bibitem{API2008b}
API.
\newblock Pressure-relieving and depressuring systems.
\newblock Technical Report ANSI/API Standard 521, Fifth edition, American
  Petroleum Institute,  2008.

\bibitem{API2009a}
API.
\newblock Compilation of air emission estimating methods for petroleum
  distribution and dispensing facilities.
\newblock Technical Report API Publication 1673, American Petroleum Institute,
  2009.

\bibitem{API2009b}
API.
\newblock Specification for vertical and horizontal emulsion treaters.
\newblock Technical Report API Specification 12L, American Petroleum Institute,
   2009.

\bibitem{API2009c}
API.
\newblock Specification for indirect type oilfield heaters.
\newblock Technical Report API Specification 12K, American Petroleum Institute,
   2009.

\bibitem{API2009d}
API.
\newblock Specification for oil and gas separators.
\newblock Technical Report API Specification 12J, American Petroleum Institute,
   2009.

\bibitem{Arnold2007}
Arnold, K.
\newblock {\em Petroleum Engineering Handbook, Volume III: Facilities and
  construction engineering}; Society of Petroleum Engineers: Richardson, TX,
  2007.

\bibitem{Chilingarian1987}
Chilingarian, G.V.; Robertson, J.; Kumar, S.
\newblock {\em Surface operations in petroleum production I}; Elsevier: New
  York,  1987.

\bibitem{Chilingarian1989}
Chilingarian, G.V.; Robertson, J.; Kumar, S.
\newblock {\em Surface operations in petroleum production II}; Elsevier: New
  York,  1989.

\bibitem{Cholet2000}
Cholet, H.
\newblock {\em Well production practical handbook}; Editions Technip: Paris,
  2000.

\bibitem{Clegg2007}
Clegg, J.D.
\newblock Volume IV: Production operations engineering. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.

\bibitem{Fanchi2007}
Fanchi, J.R.
\newblock Volume I: General engineering. In {\em Petroleum Engineering
  Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers: Richardson, TX,
  2007.

\bibitem{GPSA2004}
GPSA.
\newblock {\em GPSA Engineering Data Book, 12th edition}; Gas Processors
  Suppliers Association: Tulsa, OK,  2004.

\bibitem{Holstein2007a}
Holstein, E.D.
\newblock Volume Va: Reservoir Engineering and Petrophysics. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.
\newblock OPGEE.

\bibitem{Holstein2007b}
Holstein, E.D.
\newblock Volume Vb: Reservoir Engineering and Petrophysics. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.

\bibitem{Leffler2006}
Leffler, W.L.; Martin, R.
\newblock {\em Oil and gas production in nontechnical language}; PennWell:
  Tulsa, OK,  2006.

\bibitem{Manning1995}
Manning, F.S.; Thompson, R.
\newblock {\em Oilfield processing, Volume 2: Crude oil}; PennWell: Tulsa, OK,
  1995.

\bibitem{Stewart2008}
Stewart, M.; Arnold, K.
\newblock {\em Gas-liquid and liquid-liquid separators}; Gulf Equipment Guides,
  Gulf Professional Publishing: Burlington, MA,  2008.

\bibitem{Stewart2009}
Stewart, M.; Arnold, K.
\newblock {\em Emulsions and oil treating equipment: Selection, sizing, and
  troubleshooting}; Gulf Professional Publishing: Burlington, MA,  2009.

\bibitem{Stewart2011}
Stewart, M.; Arnold, K.
\newblock {\em Produced water treatment field manual}; Gulf Professional
  Publishing: Waltham, MA,  2011.

\bibitem{Takacs1993}
Takacs, G.
\newblock {\em Modern sucker rod pumping}; PennWell: Tulsa, OK,  1993.

\bibitem{Takacs2003}
Takacs, G.
\newblock {\em Sucker rod pumping manual}; PennWell: Tulsa, OK,  2003.

\bibitem{Craig1993}
Craig, F.F.
\newblock {\em The reservoir engineering aspects of waterflooding}; SPE
  Monograph Series, volume 3, Society of Petroleum Engineers: Richardson, TX,
  1993.

\bibitem{Jarrell2002}
Jarrell, P.M.; Fox, C.; Stein, M.; Webb, S.
\newblock {\em Practical aspects of CO$_2$ flooding}; SPE Monograph Series,
  volume 22, Society of Petroleum Engineers: Richardson, TX,  2002.

\bibitem{Prats1985}
Prats, M.
\newblock {\em Thermal recovery}; Henry L. Doherty Series, Volume 7, Society of
  Petroleum Engineers: Richardson, TX,  1985.

\bibitem{Rose1989}
Rose, S.C.; Buckwalter, J.F.; Woodhall, R.J.
\newblock {\em Design engineering aspects of waterflooding}; SPE Monograph
  Series volume 11, Society of Petroleum Engineers: Richardson, TX,  1989.

\bibitem{Warner2007}
Warner, H.
\newblock Volume VI: Emerging and peripheral technologies. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.

\bibitem{Green1998}
Green, D.W.; Willhite, G.P.
\newblock {\em Enhanced oil recovery}; Henry L. Doherty Memorial Fund of AIME,
  Society of Petroleum Engineers: Richardson, TX,  1998.

\bibitem{Khatib2002}
Khatib, Z.; Verbeek, P.
\newblock Water to value - Produced water management for sustainable field
  development of green and mature fields,  2002.

\bibitem{Neff2007}
Neff, J.M.; Hagemann, R.E.
\newblock Environmental challenges of heavy crude oils: Management of liquid
  wastes.
\newblock  2007 SPE E\&P Environmental and Safety Conference,  2007, Vol. SPE
  101973.

\bibitem{Reed1996}
Reed, M.; Johnsen, S.
\newblock {\em Produced water 2: Environmental issues and mitigation
  technologies}; Plenum Press: New York, NY,  1996.

\bibitem{Veil2004}
Veil, J.A.; Puder, M.G.; Elcock, D.; Redweik, R.J.j.
\newblock A white paper describing produced water from the production of crude
  oil, natural gas, and coal bed methane.
\newblock Technical report, National Energy Technology Laboratory,  2004.

\bibitem{API1998b}
API.
\newblock Correlation equations to predict reid vapor pressure and properties
  of gaseous emissions for exploration and production facilities.
\newblock Technical Report API Publication 4683, American Petroleum Institute,
  1998.

\bibitem{API1998c}
API.
\newblock Fugitive emissions from equipment leaks I: Monitoring manual.
\newblock Technical Report API Publication 342, American Petroleum Institute,
  1998.

\bibitem{API2008c}
API.
\newblock Manual of petroleum measurement standards: Chapter 19 - Evaporative
  loss measurement - Section 1 - Evaporative loss from fixed-roof tanks.
\newblock Technical report, American Petroleum Institute,  2008.

\bibitem{API1993b}
API.
\newblock Marine vapor control training guidelines.
\newblock Technical Report API Recommended Practice 1127, American Petroleum
  Institute,  1993.

\bibitem{API2009e}
API.
\newblock Venting atmospheric and low-pressure storage tanks.
\newblock Technical Report ANSI/API Standard 2000, American Petroleum
  Institute,  2009.

\bibitem{API1995b}
API.
\newblock Ship, barge, and terminal hydrocarbon vapor collection manifolds.
\newblock Technical Report API Recommended Practice 1124, American Petroleum
  Institute,  1995.

\bibitem{API1997}
API.
\newblock Fugitive emission factors for crude oil and product pipeline
  facilities.
\newblock Technical Report API Publication 4653, American Petroleum Institute,
  1997.

\bibitem{Miesner2006}
Miesner, T.O.; Leffler, W.L.
\newblock {\em Oil \& gas pipelines in nontechnical language}; PennWell: Tulsa,
  OK,  2006.

\bibitem{Szilas1985}
Szilas, A.
\newblock {\em Production and transport of oil and gas: Part B - Gathering and
  transport}; Elsevier: New York, NY,  1985.

\bibitem{OGJ2009a}
O\&GJ.
\newblock 2010 Worldwide Oil Field Production Survey.
\newblock Technical Report Microsoft Excel dataset, Oil \& Gas Journal,
  PennWell publishers,  2009.

\bibitem{Simmons2005}
Simmons, M.R.
\newblock {\em Twilight in the desert: The coming Saudi oil shock and the world
  economy}; John Wiley \& Sons,  2005.

\bibitem{Simmons2006}
Simmons, M.R.
\newblock The world's giant oilfields.
\newblock Technical report, Simmons \& Company International,  2006.

\bibitem{Deffeyes2001}
Deffeyes, K.S.
\newblock {\em Hubbert's peak: The impending world oil shortage}; Princeton
  University Press: Princeton, NJ,  2001; p. 208.

\bibitem{Deffeyes2005}
Deffeyes, K.S.
\newblock {\em Beyond oil: The view from Hubbert's peak}; Hill and Wang: New
  York,  2005.

\bibitem{OGJ2009b}
O\&GJ.
\newblock A worldwide look at reserves and production.
\newblock Technical Report Microsoft Excel dataset, Oil \& Gas Journal,
  PennWell publishers,  2009.

\bibitem{DOGGR2011}
CDC-DOGGR.
\newblock 2010 Annual Report of the State Oil \& Gas Supervisor.
\newblock Technical report, California Department of Conservation, Department
  of Oil, Gas and Geothermal Resources,  2011.

\bibitem{AOGCC2012a}
AOGCC.
\newblock Oil and Gas Pools - Statistics Pages.
\newblock Technical Report
  \verb+http://doa.alaska.gov/ogc/annual/current/annindex_current.html+, Alaska
  Oil and Gas Conservation Commission,  2012.

\bibitem{Mccain1990}
McCain, W.D.
\newblock {\em Properties of Petroleum Fluids}, 2nd ed.; PennWell,  1990.

\bibitem{DOGGR1982}
CDC-DOGGR.
\newblock California Oil and Gas Fields, Volume III - Northern California.
\newblock Technical report, California Department of Conservation, Division of
  Oil Gas and Geothermal Resources,  1982.

\bibitem{DOGGR1992}
CDC-DOGGR.
\newblock California Oil and Gas Fields, Volume II - Southern, Central Coastal,
  and Offshore California.
\newblock Technical report, California Department of Conservation, Division of
  Oil Gas and Geothermal Resources,  1992.

\bibitem{DOGGR1998}
CDC-DOGGR.
\newblock California Oil and Gas Fields, Volume I - Central California.
\newblock Technical report, California Department of Conservation, Division of
  Oil Gas and Geothermal Resources,  1998.

\bibitem{DOGGRonline}
CDC-DOGGR.
\newblock Online production and injection database.
\newblock Technical report, California Department of Conservation, Division of
  Oil, Gas, and Geothermal Resources, http://opi.consrv.ca.gov/opi/opi.dll.

\bibitem{DOGGRmonthly2010}
CDC-DOGGR.
\newblock Monthly oil and gas production and injection report
  (January-December).
\newblock Technical report, California Department of Conservation, Department
  of Oil, Gas and Geothermal Resources,  2010.

\bibitem{Kuo2001}
Kuo, J.; Luna-Melo, J.; Perez, P.
\newblock World's largest N2 generation plant.
\newblock {\em Oil \& Gas Journal} {\bf 2001}.

\bibitem{NETL2014}
Malone, T.; Kuuskraa, V.
\newblock CO$_2$-EOR Offshore Resource Assessment.
\newblock Technical Report DOE/NETL-2014/1631, U.S. Department of Energy,
  National Energy Technology Laboratory,  2014.

\bibitem{DOGGR2010}
CDC-DOGGR.
\newblock 2009 Annual Report of the State Oil \& Gas Supervisor.
\newblock Technical report, California Department of Conservation, Department
  of Oil, Gas and Geothermal Resources,  2010.

\bibitem{ERCB2010}
ERCB.
\newblock ST53: Alberta Crude Bitumen In Situ Production Monthly Statistics,
  2009.
\newblock Technical report, Energy Resources Conservation Board,  2010.

\bibitem{ERCB2011a}
ERCB.
\newblock ST53: Alberta Crude Bitumen In Situ Production Monthly Statistics,
  2010.
\newblock Technical report, Energy Resources Conservation Board,  2011.

\bibitem{StewartBurkhardtVoo1959}
Stewart, W.F.; Burkhardt, S.F.; Voo, D.
\newblock Prediction of Pseudocritical Parameters for Mixtures {\bf 1959}.
\newblock {\em Presented at the AIChE Meeting, Kansas City, MO}.

\bibitem{WichertAziz1972}
Wichert, E.; Aziz, K.
\newblock Calculate Z's for sour gases.
\newblock {\em Hydrocarbon Processing} {\bf 1959}, {\em 51},~119--122.

\bibitem{SpanLemmon2000}
Span, R.; Lemmon, E.W.; Jacobsen, R.T.; Wagner, W.; Yokozeki, A.
\newblock A Reference Equation of State for the Thermodynamic Properties of
  Nitrogen for Temperatures from 63.151 to 1000 K and Pressures to 2200 Mpa.
\newblock {\em Journal of Physical and Chemical Reference Data} {\bf 2000},
  {\em 29},~1361--1433.

\bibitem{SpanWagner1996}
Span, R.; Wagner, W.
\newblock A New Equation of State for Carbon Dioxide Covering the Fluid Region
  from the Triple-Point Temperature to 1100 K at Pressures to 800 Mpa.
\newblock {\em Journal of Physical and Chemical Reference Data} {\bf 1996},
  {\em 25},~1509--1596.

\bibitem{LemmonJacobsen2000}
Lemmon, E.W.; Jacobsen, R.T.; Penoncello, S.G.; Friend, D.G.
\newblock Thermodynamic Properties of Air and Mixtures of Nitrogen, Argon, and
  Oxygen from 60 to 2000 K at Pressures to 2000 MPa.
\newblock {\em Journal of Physical and Chemical Reference Data} {\bf 2000},
  {\em 29},~331--385.

\bibitem{SchmidtWagner1985}
Schmidt, R.; Wagner, W.
\newblock A New Form of the Equation of State for Pure Substances and its
  Application to Oxygen.
\newblock {\em Fluid Phase Equilibria} {\bf 1985}, {\em 19},~175--200.

\bibitem{REFPROP}
Lemmon, E.W.; Huber, M.L.; McLinden, M.O.
\newblock {\em NIST Standard Reference Database 23: Reference Fluid
  Thermodynamic and Transport Properties - REFPROP}.
\newblock National Institute of Standards and Technology, Standard Reference
  Data Program, Gaithersburg, MD, 9.1 ed.,  2013.

\bibitem{Wang2009}
Wang, M.
\newblock CA-GREET Model v1.8b.
\newblock Computer program, Argonne National Laboratory,  2009.

\bibitem{Vafi2016a}
Vafi, K.; Brandt, A.R.
\newblock GHGfrack: An open-source model for estimating greenhouse gas
  emissions from combustion of fuel in drilling and hydraulic fracturing.
\newblock {\em Environmental Science \& Technology} {\bf 2016: In review}.

\bibitem{Vafi2016b}
Vafi, K.; Brandt, A.
\newblock GHGfrack: Model documentation.
\newblock Technical report, Stanford University,  2016.

\bibitem{Vafi2016c}
Vafi, K.; Brandt, A.R., A.R.
\newblock GHGfrack v.1.0 model code.
\newblock Technical report, Stanford University,  2016.

\bibitem{Yeh2012}
Yeh, S.
\newblock 2012 updates to calculations on land use emissions.
\newblock Technical report, University of California, Davis,  2012.

\bibitem{Schmidt1985}
Schmidt, P.F.
\newblock {\em Fuel oil manual}, 4th ed.; Industrial Press: New York,  1985.

\bibitem{Valko2003}
Vako, P.; McCain, W.D.
\newblock Reservoir oil bubblepoint pressures revisited; solution gas-oil
  ratios and surface gas specific gravities.
\newblock {\em Journal of Petroleum Science \& Engineering} {\bf 2003}, {\em
  37},~153--169.

\bibitem{Takacs2005}
Takacs, G.
\newblock {\em Gas lift manual}; PennWell: Tulsa, OK,  2005.

\bibitem{Guo2007}
Guo, B.; Lyons, W.C.
\newblock {\em Petroleum production engineering, a computer-assisted approach};
  Gulf Professional Publishing,  2007.

\bibitem{Cengel2005}
Cengel, Y.A.; Turner, R.H.
\newblock {\em Fundamentals of thermal-fluid sciences}; McGraw-Hill,  2005.

\bibitem{AERvar}
AER.
\newblock ST39: Alberta Mineable Oil Sands Plant Statistics.
\newblock Technical report, Alberta Energy Regulator,  1970-2002, 2008-2012.

\bibitem{AERvarSt43}
AER.
\newblock ST43: Alberta Mineable Oil Sands Plant Statistics -- Annual.
\newblock Technical report, Alberta Energy Regulator,  2003-2007.

\bibitem{AER2016}
AER.
\newblock Alberta Energy Regulator: Personal communication, Toronto ON, 2016.
\newblock Technical report, Alberta Energy Regulator,  2016.

\bibitem{COSIA2015a}
COSIA.
\newblock COSIA Mining and Extraction Reference Facility -- Energy and Material
  Balance -- PFT.
\newblock Technical report, Canadian Oil Sands Innovation Alliance,  2015.

\bibitem{COSIA2015b}
COSIA.
\newblock COSIA Mining and Extraction Reference Facility -- Energy and Material
  Balance -- NFT.
\newblock Technical report, Canadian Oil Sands Innovation Alliance,  2015.

\bibitem{AEMERA2015}
AEMERA.
\newblock Fugitive GHG Emissions for SGER Oil Sands Facilities: 2011-2014.
\newblock Technical report, Alberta Environmental Monitoring, Evaluation, and
  Reporting Agency, Lower Athabasca,  2015.

\bibitem{Johnson2016}
Johnson, M.; Crosland, B.; McEwen, J.; Hager, D.; Armitage, J.;
  Karimi-Golpayegani, M.; Picard, D.
\newblock Estimating fugitive methane emissions from oil sands mining using
  extractive core samples.
\newblock {\em Atmospheric Environment} {\bf 2016}, {\em 144},~111--123.

\bibitem{GHGenius4.03}
(S\&T)$^2$.
\newblock GHGenius, model version 4.03.
\newblock Technical report, (S\&T)$^2$ consultants, for Natural Resources
  Canada,  2013.

\bibitem{Jacobs2012}
Consultancy, J.E.
\newblock A greenhouse gas reduction roadmap for oil sands.
\newblock Technical report, CCEMC,  2012.

\bibitem{Abdelaal2003}
Abdel-Aal, H., F.M.; Aggour, M.
\newblock {\em Petroleum \& Gas Field Processing}; CRC,  2003.

\bibitem{EPA2008}
EPA, U.
\newblock CLIMATE LEADERS GREENHOUSE GAS INVENTORY PROTOCOL OFFSET PROJECT
  METHODOLOGY. Project Type: Industrial Boiler Efficiency.
\newblock Technical report, U.S. Environmental Protection Agency,  2008.

\bibitem{OSTUM2016}
Pacheco, D.; MacLean, H.L.
\newblock Oil Sands Technology Upgrading Model (OSTUM) model documentation.
\newblock Technical report, University of Toronto,  2016.

\bibitem{Dillon2003}
Dillon, J.
\newblock Treatment technology review and assessment for petroleum process
  waters.
\newblock PhD thesis, Imperial College,  2003.

\bibitem{COSIA2014}
COSIA.
\newblock COSIA In situ reference facility - SAGD.
\newblock Technical report, Canadian Oil Sands Innovation Alliance,  2014.

\bibitem{Moritis2010}
Moritis, G.
\newblock CO$_2$ miscible, steam dominate enhanced oil recovery processes: EOR
  survey.
\newblock {\em Oil \& Gas Journal} {\bf 2010}, {\em 108},~36+.

\bibitem{Baibakov1989}
Baibakov, N.; Garushev, A.
\newblock {\em Thermal methods of petroleum production}; Developments in
  Petroleum Science 25, Elsevier,  1989.

\bibitem{Donaldson1989}
Donaldson, E.C.; Chilingarian, G.V.
\newblock {\em Enhanced oil recovery, processes and operations}; Vol. 17B, {\em
  Developments in Petroleum Science}, Elsevier: Amsterdam,  1989.

\bibitem{Knovel2006}
Knovel.
\newblock Knovel Steam Tables.
\newblock Technical report, Available from www.knovel.com,  2006, Accessed
  2012.

\bibitem{Tackett2008}
Tackett, H.H.; Cripe, J.A.; Dyson, G.
\newblock Positive displacement reciprocating pump fundamentals - Power and
  direct acting types.
\newblock  Proceedings of the twenty-fourth international pump users symposim,
  2008.

\bibitem{Ganapathy2003}
Ganapathy, V.
\newblock {\em Industrial boilers and heat recovery steam generators: Design,
  applications and calculations}; Marcel Dekker: New York,  2003.

\bibitem{Cengel2006}
Cengel, Y.A.; Boles, M.
\newblock {\em Thermodynamics: An engineering approach}, 5th ed.; McGraw-Hill:
  New York,  2006.

\bibitem{Buchanan2009}
Buchanan, I.; Westphalen, D.; Davies, S.; Chawla, N.; Gieseman, J.
\newblock SAGD Energy Efficiency Study.
\newblock Technical report, Jacobs Consultancy, Prepared for Alberta Energy
  Research Insitute,  2009.

\bibitem{speight1994}
Speight, J.G.
\newblock {\em The chemistry and technology of petroleum}; Chemical Industries,
  Marcel Dekker: New York,  1994.

\bibitem{swafford2009}
Swafford, P.
\newblock Understanding the quality of Canadian bitumen and synthetic crudes.
\newblock Technical report, Spiral Software,  2009.

\bibitem{Cantera2012}
Cantera: An object-oriented software toolkit for chemical kinetics,
  thermodynamics, and transport processes.
\newblock Technical report, http://code.google.com/p/cantera/,  2012.

\bibitem{Siemens2012}
Siemens.
\newblock Industrial gas turbines: The comprehensive product range from 5 to 50
  megawatts.
\newblock Technical report, Siemens AG,  2012.

\bibitem{Badeer2012}
Badeer, G.
\newblock GE Aeroderivative Gas Turbines - Design and Operating Features.
\newblock Technical report, GE Power Systems,  2012.

\bibitem{Farmer2010}
Gas Turbine World: 2010 GTW Handbook.
\newblock Technical report, Fairfield, CT,  2010.

\bibitem{Kim2004}
Kim, T.
\newblock Comparative analysis on the part load performance of combined cycle
  plants considering design performance and power control strategy.
\newblock {\em Energy} {\bf 2004}, {\em 29},~71--85.

\bibitem{Ganapathy1996}
Ganapathy, V.
\newblock Heat-recovery steam generators: Understand the basics.
\newblock {\em Chemical Engineering Progress} {\bf 1996}.

\bibitem{Wang2016}
Wang, J.; O'Donnell, J.; Brandt, A.R.
\newblock Potential solar energy use in the global petroleum sector.
\newblock {\em Energy} {\bf 2016}.

\bibitem{Sandler2014}
Sandler, J.; Fowler, G.; Cheng, K.; Kovscek, A.R.
\newblock Solar-generated steam for oil recovery: Reservoir simulation,
  economic analysis, and life cycle assessment.
\newblock {\em Energy Conversion and Management} {\bf 2014}, {\em
  77},~721--732.

\bibitem{Palmer2015}
Palmer, D.; O'Donnell, J.; Walter, B.
\newblock Solar enhanced oil recovery application to Kuwait's heavy oil fields.
\newblock {\em SPE Kuwait oil and gas show and conference} {\bf 2015}.

\bibitem{AERvarISPP}
company authors, V.
\newblock In situ progress reports to Alberta Energy Regulator.
\newblock Technical report, Alberta Energy Regulator,  Various.

\bibitem{EngToolbox}
The Engineering Toolbox.
\newblock Technical report, www.engineeringtoolbox.com,  2012.

\bibitem{NOAA2010}
NOAA.
\newblock Global Gas Flaring Estimates.
\newblock Technical report, National Geophysical Data Center,  2010.

\bibitem{EIA2010}
EIA.
\newblock International Energy Statistics - Petroleum.
\newblock Technical report, U.S. Energy Information Administration,  2010.

\bibitem{Johnson2002}
Johnson, M.R.; Kostiuk, L.
\newblock A parametric model for the efficiency of a flare in crosswind.
\newblock {\em Proceedings of the Combustion Institute} {\bf 2002}, {\em
  29},~1943--1950.

\bibitem{Gogolek2012}
Gogolek, P.
\newblock Methane emissions factors for biogas flares.
\newblock {\em Industrial combustion} {\bf 2012}, p.~17.

\bibitem{EPA2010}
EPA.
\newblock EPA Flaring Regulation.
\newblock Technical Report 60.18 40CFR Ch.1, US Environmental Protection
  Agency,  2010.

\bibitem{daRosa2012}
da~Rossa, A.
\newblock {\em Fundamentals of Renewable Energy Processes}; Vol. Version 3,
  Elsevier Inc.,  2012.

\bibitem{Johnson2000}
Johnson, M.; Kistiuk, L.
\newblock Efficiencies of low-momentum jet diffusion flames in crosswinds.
\newblock {\em Combustion and Flame} {\bf 2000}, {\em 123},~189--200.

\bibitem{IPCC2007}
Solomon, S.; Qin, D.; Manning, M.; Chen, Z.; Marquis, M.; Averyt, K.B.; Tignor,
  M.; Miller, H.L., Eds.
\newblock {\em Contribution of Working Group I to the Fourth Assessment Report
  of the Intergovernmental Panel on Climate Change 2007}; Cambridge University
  Press,  2007.

\bibitem{Mathworks2016}
Inc., M.
\newblock MATLAB 2016B.

\bibitem{Nawaz2010}
Nawaz, M.; Jobson, M.
\newblock Synthesis and optimization of demethanizer flowsheets for low
  temperature separation processes.
\newblock {\em Distillation Absorption} {\bf 2010}, pp. 79--84.

\bibitem{NETLChillerModel}
U.S. Department~of Energy, N.E.T.L.
\newblock NETL Life Cycle Inventory Data - Unit Process: Gas Stream Chilling,
  2012.

\bibitem{NETLRyanHolmesModel}
U.S. Department~of Energy, N.E.T.L.
\newblock NETL Life Cycle Inventory Data - Unit Process: Ryan Holmes Gas
  Separation,  2012.

\bibitem{FundNatGasProcessing}
Kidnay, A.J.; Parrish, W.R.; McCartney, D.
\newblock {\em Fundamentals of Natural Gas Processing}; CRC Press: Boca Raton,
  FL,  2011.

\bibitem{Parro1984}
Parro, D.
\newblock Membrane CO2 Separation Proves Out At Sacroc Tertiary Recovery
  Project.
\newblock {\em Oil \& Gas Journal} {\bf 1984}, pp. 85--88.

\bibitem{Guntis2002}
Parro, D.
\newblock Membrane Technology Matters.
\newblock {\em Oil \& Gas Journal} {\bf 2002}, pp. 43--47.

\bibitem{Khan1985}
Khan, M.; Manning, W.
\newblock Practical Designs for Amine Plants.
\newblock Technical report, Petroenergy Workshop, Houston, TX,  1985.

\bibitem{Jones1973}
Jones, V.; Perry, C.
\newblock Fundamentals of gas treating.
\newblock  Gas Conditioning Conference,  1973.

\bibitem{ClausAspen}
Mondor, C.; Dyment, J.
\newblock {\em Jump Start Guide: Sulsim{\texttrademark} Sulfur Recovery in
  Aspen HYSYS{\textregistered} V9}.
\newblock Aspen Technology Inc.,  2018.

\bibitem{masnadi2018global}
Masnadi, M.S.; El-Houjeiri, H.M.; Schunack, D.; Li, Y.; Englander, J.G.;
  Badahdah, A.; Monfort, J.C.; Anderson, J.E.; Wallington, T.J.; Bergerson,
  J.A.; others.
\newblock Global carbon intensity of crude oil production.
\newblock {\em Science} {\bf 2018}, {\em 361},~851--853.

\bibitem{roy2011aspen}
Roy, P.S.; Amin, M.R.
\newblock Aspen-HYSYS simulation of natural gas processing plant.
\newblock {\em Journal of Chemical Engineering} {\bf 2011}, {\em 26},~62--65.

\bibitem{luyben2013ngl}
Luyben, W.L.
\newblock NGL demethanizer control.
\newblock {\em Industrial \& Engineering Chemistry Research} {\bf 2013}, {\em
  52},~11626--11638.

\bibitem{nawaz2010synthesis}
Nawaz, M.; Jobson, M.
\newblock Synthesis and optimization of demethanizer flowsheets for low
  temperature separation processes.
\newblock {\em Distillation Absorption} {\bf 2010}, pp. 79--84.

\bibitem{MilliganRyanHolmesPermit}
Milligan, E.
\newblock Evaluation of Permit Application No. 2005-100-TVR, Whiting Oil and
  Gas Corporation, Dry Trail Gas Plant (SIC 1321), NE/4 of Section 14, T5N,
  R13E, Texas County,  2007.

\bibitem{UNEP2006}
UNEP.
\newblock Electrical Energy Equipment: Compressors and Compressed Air Systems.
\newblock Technical report, United Nations Environment Programme,  2006.

\bibitem{Bocker2013}
Bocker, N.; Grahl, M.; Tota, A.; Haussinger, P.; Leitgeb, P.; Schmucker, B.,
  Ullmann's Encyclopeida of Industrial Chemistry; Wiley,  2013; chapter
  Nitrogen.

\bibitem{Oxy2015}
Oxy Denver Unit CO$_2$ Subpart RR Monitoring, Reporting and Verification (MRV)
  Plan.
\newblock Report submitted by Occcidental Petroleum to U.S. Environmental
  Protection Agency, available online at
  \url{https://www.epa.gov/sites/production/files/2015-12/documents/denver_unit_mrv_plan.pdf},
   2015.
\newblock Accessed April 2016.

\bibitem{Oxy2012}
Oxy CO$_2$ EOR Project.
\newblock Presentation submitted by Occcidental Petroleum to California Energy
  Commission, available online at
  \url{http://www.energy.ca.gov/sitingcases/hydrogen_energy/documents/others/2012-06-20_OEHI_Project_Overview_workshop_presentation.pdf},
   2012.
\newblock Accessed April 2016.

\bibitem{Benson2005}
Benson, S.; Cook, P., IPCC Special Report on Carbon Dioxide Capture and
  Storage; IPCC,  2005; chapter Chapter 5: Underground Geologic Storage.

\bibitem{Caterpillar2012}
Caterpillar.
\newblock Oil \& Gas Production Power Spec Sheets.
\newblock Technical report, Caterpillar Oil \& Gas Resource Center,  2012.

\bibitem{GE2011}
GE.
\newblock GE Motors Catalog 1.3.
\newblock Technical report, General Electric,  2011.

\bibitem{NETLMembraneModel}
U.S. Department~of Energy, N.E.T.L.
\newblock NETL Life Cycle Inventory Data - Unit Process: Membrane Separation of
  CO2 and Hydrocarbons,  2012.

\bibitem{Solarturbines2012}
Turbines, S.
\newblock Gas Turbine Generator Sets.
\newblock Technical report, Solar Turbines,  2012.

\bibitem{Caterpillar2012b}
Caterpillar.
\newblock 3512C Offshore Drilling Module.
\newblock Technical report, Caterpillar Oil \& Gas Resource Center,  2012.

\bibitem{ISO2006a}
ISO.
\newblock ISO 14040: Environmental management - Life cycle assessment -
  Principles and framework,  2006.

\bibitem{ISO2006b}
ISO.
\newblock ISO 14044: Environmental management - Life cycle assessment -
  Requirements and guidelines,  2006.

\bibitem{ecoinvent2014}
Centre, E.
\newblock EcoInvent v.3.0 Dataset.
\newblock Technical report, Swiss Centre for Life Cycle Inventories,  2014.

\bibitem{wang2012}
Wang, M.
\newblock GREET Model 2\_2012.
\newblock Computer program, Argonne National Laboratory,
  http://greet.es.anl.gov/,  2012.

\bibitem{nguyen1996}
Nguyen, J.
\newblock {\em Drilling: Oil and Gas Field Development Techniques}; Editions
  Technip,  1996.

\bibitem{GE2014}
Vetcogray.
\newblock Specialty Connectors \& Pipe: For land, platform, jackup, floater and
  deepwater applications.
\newblock Technical report, Vetcogray: a GE oil \& gas business,
  \verb+http://site.ge-energy.com/businesses/ge_oilandgas/en/literature/en/downloads/specialty_connectors_pipe.pdf+,
   2008, accessed April 2014.

\bibitem{API2014}
API.
\newblock API Tubing Table.
\newblock Technical report, American Petroleum Institute,
  http://www.oilproduction.net/files/005-apitubing.pdf,  Accessed April 2014.

\bibitem{Apex2010}
Inc., A.D.
\newblock Oilfield Data Handbook.
\newblock Technical report, Apex Distribution Inc.,
  http://www.monarchapex.com/pdf/Oilfield%20Data%20Handbook.pdf,  2010.

\bibitem{Surfaceequip2014}
Corporation, S.E.
\newblock Two \& Three Phase Vertical \& Horizontal Separators \& Gas
  Scrubbers.
\newblock Technical report, Surface Equipment Corporation,
  http://www.surfaceequip.com/two-three-phase-vertical-horizontal-separators-gas-scrubbers.html,
   2014.

\bibitem{Exterran2012}
Exterran.
\newblock Production Soltuions: Glycol Dehydration Unit.
\newblock Technical report, Exterran Holdings Inc.,
  http://www.exterran.com/Content/Docs/Products/Glycol-Dehydration-Unit-English-Letter.pdf,
   2012.

\bibitem{API1994}
API.
\newblock Specification for shop welded tanks for storage of production
  liquids.
\newblock Technical Report API Specification 12F, American Petroleum Institute,
   1994.

\bibitem{CIA2013}
CIA.
\newblock The World Factbook.
\newblock Technical report, Central Intelligence Agency,
  https://www.cia.gov/library/publications/the-world-factbook/,  2013.

\bibitem{EPA1996}
Management, N.R.
\newblock Methane Emissions from the NG Industry.
\newblock Technical report, Environmental Protection Agency,  1996.

\bibitem{Brantley2014}
Brantley, H.L.; Thoma, E.D.; Squier, W.C.; Guven, B.B.; Lyon, D.
\newblock Assessment of methane emissions from oil and gas production pads
  using mobile measurements.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  48},~14508--14515.

\bibitem{Goetz2017}
Goetz, J.D.; Avery, A.; Werden, B.; Floerchinger, C.; Fortner, E.C.; Wormhoudt,
  J.; Massoli, P.; Herndon, S.C.; Kolb, C.E.; Knighton, W.B.; others.
\newblock Analysis of local-scale background concentrations of methane and
  other gas-phase species in the Marcellus Shale.
\newblock {\em Elem Sci Anth} {\bf 2017}, {\em 5}.

\bibitem{Lan2015}
Lan, X.; Talbot, R.; Laine, P.; Torres, A.
\newblock Characterizing Fugitive Methane Emissions in the Barnett Shale Area
  Using a Mobile Laboratory.
\newblock {\em Environmental Science \& Technology} {\bf 2015}, {\em
  49},~8139--8146.

\bibitem{Omara2016}
Omara, M.; Sullivan, M.R.; Li, X.; Subramanian, R.; Robinson, A.L.; Presto,
  A.A.
\newblock Methane emissions from conventional and unconventional natural gas
  production sites in the Marcellus Shale Basin.
\newblock {\em Environmental science \& technology} {\bf 2016}, {\em
  50},~2099--2107.

\bibitem{Yacovitch2015}
Yacovitch, T.I.; Herndon, S.C.; P{\'e}tron, G.; Kofler, J.; Lyon, D.; Zahniser,
  M.S.; Kolb, C.E.
\newblock Mobile laboratory observations of methane emissions in the Barnett
  Shale region.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~7889--7895.

\bibitem{Rella2015}
Rella, C.W.; Tsai, T.R.; Botkin, C.G.; Crosson, E.R.; Steele, D.
\newblock Measuring emissions from oil and natural gas well pads using the
  mobile flux plane technique.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~4742--4748.

\bibitem{Robertson2017}
Robertson, A.M.; Edie, R.; Snare, D.; Soltis, J.; Field, R.A.; Burkhart, M.D.;
  Bell, C.S.; Zimmerle, D.; Murphy, S.M.
\newblock Variation in methane emission rates from well pads in four oil and
  gas basins with contrasting production volumes and compositions.
\newblock {\em Environmental Science \& Technology} {\bf 2017}, {\em
  51},~8832--8840.

\bibitem{Bell2017}
Bell, C.S.; Vaughn, T.L.; Zimmerle, D.; Herndon, S.C.; Yacovitch, T.I.; Heath,
  G.A.; P{\'e}tron, G.; Edie, R.; Field, R.A.; Murphy, S.M.; others.
\newblock Comparison of methane emission estimates from multiple measurement
  techniques at natural gas production pads.
\newblock {\em Elementa} {\bf 2017}, {\em 5}.

\bibitem{Conley2016}
Conley, S.; Franco, G.; Faloona, I.; Blake, D.R.; Peischl, J.; Ryerson, T.
\newblock Methane emissions from the 2015 Aliso Canyon blowout in Los Angeles,
  CA.
\newblock {\em Science} {\bf 2016}, p. aaf2348.

\bibitem{Schwietzke2017}
Schwietzke, S.; P{\'e}tron, G.; Conley, S.; Pickering, C.; Mielke-Maday, I.;
  Dlugokencky, E.J.; Tans, P.P.; Vaughn, T.; Bell, C.; Zimmerle, D.; others.
\newblock Improved mechanistic understanding of natural gas methane emissions
  from spatially resolved aircraft measurements.
\newblock {\em Environmental Science \& Technology} {\bf 2017}, {\em
  51},~7286--7294.

\bibitem{Englander2018}
Englander, J.G.; Brandt, A.R.; Conley, S.; Lyon, D.R.; Jackson, R.B.
\newblock Aerial Interyear Comparison and Quantification of Methane Emissions
  Persistence in the Bakken Formation of North Dakota, USA.
\newblock {\em Environmental science \& technology} {\bf 2018}, {\em
  52},~8947--8953.

\bibitem{Lavoie2015}
Lavoie, T.N.; Shepson, P.B.; Cambaliza, M.O.; Stirm, B.H.; Karion, A.; Sweeney,
  C.; Yacovitch, T.I.; Herndon, S.C.; Lan, X.; Lyon, D.
\newblock Aircraft-based measurements of point source methane emissions in the
  Barnett Shale basin.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~7904--7913.

\bibitem{Lavoie2017a}
Lavoie, T.N.; Shepson, P.B.; Cambaliza, M.O.; Stirm, B.H.; Conley, S.;
  Mehrotra, S.; Faloona, I.C.; Lyon, D.
\newblock Spatiotemporal variability of methane emissions at oil and natural
  gas operations in the Eagle Ford Basin.
\newblock {\em Environmental science \& technology} {\bf 2017}, {\em
  51},~8001--8009.

\bibitem{Lavoie2017b}
Lavoie, T.N.; Shepson, P.B.; Gore, C.A.; Stirm, B.H.; Kaeser, R.; Wulle, B.;
  Lyon, D.; Rudek, J.
\newblock Assessing the methane emissions from natural gas-fired power plants
  and oil refineries.
\newblock {\em Environmental science \& technology} {\bf 2017}, {\em
  51},~3373--3381.

\bibitem{Mehrotra2017}
Mehrotra, S.; Faloona, I.; Suard, M.; Conley, S.; Fischer, M.L.
\newblock Airborne Methane Emission Measurements for Selected Oil and Gas
  Facilities Across California.
\newblock {\em Environmental science \& technology} {\bf 2017}, {\em
  51},~12981--12987.

\bibitem{Frankenberg2016}
Frankenberg, C.; Thorpe, A.K.; Thompson, D.R.; Hulley, G.; Kort, E.A.; Vance,
  N.; Borchardt, J.; Krings, T.; Gerilowski, K.; Sweeney, C.; others.
\newblock Airborne methane remote measurements reveal heavy-tail flux
  distribution in Four Corners region.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 2016},
  {\em 113},~9734--9739.

\bibitem{Nathan2015}
Nathan, B.J.; Golston, L.M.; O'Brien, A.S.; Ross, K.; Harrison, W.A.; Tao, L.;
  Lary, D.J.; Johnson, D.R.; Covington, A.N.; Clark, N.N.; others.
\newblock Near-field characterization of methane emission variability from a
  compressor station using a model aircraft.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~7896--7903.

\bibitem{Omara2018}
Omara, M.; Zimmerman, N.; Sullivan, M.R.; Li, X.; Ellis, A.; Cesa, R.;
  Subramanian, R.; Presto, A.A.; Robinson, A.L.
\newblock Methane emissions from natural gas production sites in the United
  States: Data synthesis and national estimate.
\newblock {\em Environmental science \& technology} {\bf 2018}.

\bibitem{Mitchell2015}
Mitchell, A.L.; Tkacik, D.S.; Roscioli, J.R.; Herndon, S.C.; Yacovitch, T.I.;
  Martinez, D.M.; Vaughn, T.L.; Williams, L.L.; Sullivan, M.R.; Floerchinger,
  C.; others.
\newblock Measurements of methane emissions from natural gas gathering
  facilities and processing plants: Measurement results.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~3219--3227.

\bibitem{Brandt2016}
Brandt, A.R.; Heath, G.A.; Cooley, D.
\newblock Methane leaks from natural gas systems follow extreme distributions.
\newblock {\em Environmental science \& technology} {\bf 2016}, {\em
  50},~12512--12520.

\bibitem{Brandt2014}
Brandt, A.R.; Heath, G.; Kort, E.; O'sullivan, F.; P{\'e}tron, G.; Jordaan, S.;
  Tans, P.; Wilcox, J.; Gopstein, A.; Arent, D.; others.
\newblock Methane leaks from North American natural gas systems.
\newblock {\em Science} {\bf 2014}, {\em 343},~733--735.

\bibitem{Allen2013}
Allen, D.T.; Torres, V.M.; Thomas, J.; Sullivan, D.W.; Harrison, M.; Hendler,
  A.; Herndon, S.C.; Kolb, C.E.; Fraser, M.P.; Hill, A.D.; others.
\newblock Measurements of methane emissions at natural gas production sites in
  the United States.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 2013},
  {\em 110},~17768--17773.

\bibitem{Allen2014a}
Allen, D.T.; Sullivan, D.W.; Zavala-Araiza, D.; Pacsi, A.P.; Harrison, M.;
  Keen, K.; Fraser, M.P.; Daniel~Hill, A.; Lamb, B.K.; Sawyer, R.F.; others.
\newblock Methane emissions from process equipment at natural gas production
  sites in the United States: Liquid unloadings.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  49},~641--648.

\bibitem{Shires2009}
Shires, T.; Loughran, C.; Jones, S.; Hopkins, E.
\newblock Compendium of greenhouse gas emissions methodologies for the oil and
  natural gas industry.
\newblock Technical report, Prepared by URS Corporation for the American
  Petroleum Institute, Washington DC.,  2009.

\bibitem{Alvarez2018}
Alvarez, R.; Zavala-Araiza, D.; Lyon, D.; Allen, D.; Barkley, Z.; Brandt, A.;
  Davis, K.; Herndon, S.; Jacob, D.; Karion, A.; others.
\newblock Assessment of methane emissions from the US oil and gas supply chain,
  Science, eaar7204,  2018.

\bibitem{Balcombe2018}
Balcombe, P.; Brandon, N.; Hawkes, A.
\newblock Characterising the distribution of methane and carbon dioxide
  emissions from the natural gas supply chain.
\newblock {\em Journal of Cleaner Production} {\bf 2018}, {\em
  172},~2019--2032.

\bibitem{Boothroyd2016}
Boothroyd, I.; Almond, S.; Qassim, S.; Worrall, F.; Davies, R.
\newblock Fugitive emissions of methane from abandoned, decommissioned oil and
  gas wells.
\newblock {\em Science of the Total Environment} {\bf 2016}, {\em
  547},~461--469.

\bibitem{Boothroyd2018}
Boothroyd, I.M.; Almond, S.; Worrall, F.; Davies, R.K.; Davies, R.J.
\newblock Assessing fugitive emissions of CH4 from high-pressure gas pipelines
  in the UK.
\newblock {\em Science of the Total Environment} {\bf 2018}, {\em
  631},~1638--1648.

\bibitem{CAPP2014}
CAPP.
\newblock Update of fugitive equipment leak emission factors.
\newblock Technical Report 2014-0023, Canadian Association of Petroleum
  Producers,  2014.

\bibitem{Clearstone2002}
Ltd., C.E.
\newblock Identification and evaluation of opportunities to reduce methane
  losses at four gas processing plants.
\newblock Technical report, Gas Technology Institute,  2002.

\bibitem{Clearstone2015}
Ltd., C.E.
\newblock Potential cost-effective flare and vent gas reduction opportunities
  at selected production facilities in Mexico.
\newblock Technical report, Petroleum Technology Alliance Canada,  2015.

\bibitem{Day2014}
Day, S.; Dell'Amico, M.; Fry, R.; Tousi, H.
\newblock Field measurements of fugitive emissions from equipment and well
  casings in austalian coal seam gas production facilities.
\newblock Technical report, CSIRO Energy Technology,  2014.

\bibitem{Environ2010}
Corporation, E.I.
\newblock Upstream Oil and Gas Tank Emission Measurements TCEQ Project 2010 --
  39.
\newblock Technical Report 06-17477X, Texas Commission on Environmental
  Quality,  2010.

\bibitem{EPA1993}
EPA, U.
\newblock Protocol for equipment leak emission estimates.
\newblock Technical Report EPA-453/R-93-026, U.S. Environmental Protection
  Agency,  1993.

\bibitem{EPA1995b}
EPA, U.
\newblock Protocol for equipment leak emission estimates.
\newblock Technical Report EPA-453/R-95-017, U.S. Environmental Protection
  Agency,  1995.

\bibitem{ERG2011}
Eastern Research~Group, I.; Sage Environmental~Consulting, L.
\newblock City of Fort Worth Natural Gas Air Quality Study.
\newblock Technical report, City of Fort Worth,  2011.

\bibitem{ERG2012}
Eastern Research~Group, I.
\newblock Condensate Tank Oil and Gas Activities.
\newblock Technical report, Texas Commission on Environmental Quality,  2012.

\bibitem{Gidney2009}
Gidney, B.
\newblock Upstream oil and gas storage tnak project flash emissions models
  evaluation.
\newblock Technical report, Texas Commission on Environmental Quality and
  Eastern Research Group,  2009.

\bibitem{Greenpath2017}
Ltd., G.E.
\newblock Historical Canadian Fugitive Emissions Management Program Assessment.
\newblock Technical report, Petroleum Technology Alliance Canada,  2017.

\bibitem{Hendler2009}
Hendler, A.; Nunn, J.; Lundeen, J.
\newblock VOC Emissions from Oil and Condensate Storage Tanks.
\newblock Technical report, Texas Environmental Research Consortium,  2009.

\bibitem{Harrison2011}
Harrison, M.R.; Galloway, K.E.; Al, H.
\newblock Natural gas industry methane emission factor improvement study.
\newblock Technical report, U.S. Environmental Protection Agency,  2011.

\bibitem{Hendrick2016}
Hendrick, M.F.; Ackley, R.; Sanaie-Movahed, B.; Tang, X.; Phillips, N.G.
\newblock Fugitive methane emissions from leak-prone natural gas distribution
  infrastructure in urban environments.
\newblock {\em Environmental pollution} {\bf 2016}, {\em 213},~710--716.

\bibitem{Johnson2015}
Johnson, D.R.; Covington, A.N.; Clark, N.N.
\newblock Methane emissions from leak and loss audits of natural gas compressor
  stations and storage facilities.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~8132--8138.

\bibitem{Kang2014}
Kang, M.; Kanno, C.M.; Reid, M.C.; Zhang, X.; Mauzerall, D.L.; Celia, M.A.;
  Chen, Y.; Onstott, T.C.
\newblock Direct measurements of methane emissions from abandoned oil and gas
  wells in Pennsylvania.
\newblock {\em Proceedings of the National Academy of Sciences} {\bf 2014},
  {\em 111},~18173--18177.

\bibitem{Kuo2012}
Kuo, J.
\newblock Estimation of methane emissions from the California natural gas
  system.
\newblock Technical Report CEC-500-2014-072, California Energy Commission,
  2012.

\bibitem{Jacobs2016}
Inc., J.T.
\newblock Uinta Basin well pad pneumatic controller emissions research study.
\newblock Technical Report QAPP-1J16-019.R1, Environmental Protection Agency,
  2016.

\bibitem{Lamb2015}
Lamb, B.K.; Edburg, S.L.; Ferrara, T.W.; Howard, T.; Harrison, M.R.; Kolb,
  C.E.; Townsend-Small, A.; Dyck, W.; Possolo, A.; Whetstone, J.R.
\newblock Direct measurements show decreasing methane emissions from natural
  gas local distribution systems in the United States.
\newblock {\em Environmental Science \& Technology} {\bf 2015}, {\em
  49},~5161--5169.

\bibitem{Lyman2017}
Lyman, S.N.; Watkins, C.; Jones, C.P.; Mansfield, M.L.; McKinley, M.; Kenney,
  D.; Evans, J.
\newblock Hydrocarbon and carbon dioxide fluxes from natural gas well pad soils
  and surrounding soils in Eastern Utah.
\newblock {\em Environmental science \& technology} {\bf 2017}, {\em
  51},~11625--11633.

\bibitem{NGML2006}
Laboratory, N.G.M.; Ltd., C.E.; Ltd., I.E.S.
\newblock Cost-effective direct inspection and maintenance control
  opportunities at five gas processing plants and upstream gathering compressor
  stations and well sites.
\newblock Technical report, Environmental Protection Agency,  2006.

\bibitem{Picard2006}
Picard, D.; Panek, J.
\newblock Directed inspection and maintenance leak survey at a gas
  fractionation plant using traditional methods and optical gas imaging.
\newblock {\em Proceedings of the Air and Waste Management Association} {\bf
  2006}.

\bibitem{Subramanian2015}
Subramanian, R.; Williams, L.L.; Vaughn, T.L.; Zimmerle, D.; Roscioli, J.R.;
  Herndon, S.C.; Yacovitch, T.I.; Floerchinger, C.; Tkacik, D.S.; Mitchell,
  A.L.; others.
\newblock Methane emissions from natural gas compressor stations in the
  transmission and storage sector: Measurements and comparisons with the EPA
  greenhouse gas reporting program protocol.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~3252--3261.

\bibitem{Thoma2017}
Thoma, E.D.; Deshmukh, P.; Logan, R.; Stovern, M.; Dresser, C.; Brantley, H.L.
\newblock Assessment of Uinta Basin Oil and Natural Gas Well Pad Pneumatic
  Controller Emissions.
\newblock {\em Journal of Environmental Protection} {\bf 2017}, {\em 8},~394.

\bibitem{TownsendSmall2016}
Townsend-Small, A.; Ferrara, T.W.; Lyon, D.R.; Fries, A.; Lamb, B.K.
\newblock Emissions of coalbned and natural gas methane from abandoned oil and
  gas wells in the United States.
\newblock {\em Geophysical Research Letters} {\bf 2016}, {\em 43},~2283--2290.

\bibitem{Vaughn2017}
Vaughn, T.L.; Bell, C.S.; Yacovitch, T.I.; Roscioli, J.R.; Herndon, S.C.;
  Conley, S.; Schwietzke, S.; Heath, G.A.; P{\'e}tron, G.; Zimmerle, D.
\newblock Comparing facility-level methane emission rate estimates at natural
  gas gathering and boosting stations.
\newblock {\em Elementa Science of the Anthropocene} {\bf 2017}, {\em 5}.

\bibitem{VonFischer2017}
von Fischer, J.C.; Cooley, D.; Chamberlain, S.; Gaylord, A.; Griebenow, C.J.;
  Hamburg, S.P.; Salo, J.; Schumacher, R.; Theobald, D.; Ham, J.
\newblock Rapid, vehicle-based identification of location and magnitude of
  urban natural gas pipeline leaks.
\newblock {\em Environmental Science \& Technology} {\bf 2017}, {\em
  51},~4091--4099.

\bibitem{Zimmerle2015}
Zimmerle, D.J.; Williams, L.L.; Vaughn, T.L.; Quinn, C.; Subramanian, R.;
  Duggan, G.P.; Willson, B.; Opsomer, J.D.; Marchese, A.J.; Martinez, D.M.;
  others.
\newblock Methane emissions from the natural gas transmission and storage
  system in the United States.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~9374--9383.

\bibitem{Zimmerle2017}
Zimmerle, D.J.; Pickering, C.K.; Bell, C.S.; Heath, G.A.; Nummedal, D.;
  P{\'e}tron, G.; Vaughn, T.L.
\newblock Gathering pipeline methane emissions in Fayetteville shale pipelines
  and scoping guidelines for future pipeline measurement campaigns.
\newblock {\em Elem Sci Anth} {\bf 2017}, {\em 5}.

\bibitem{Kutz2006}
Kutz, M., Ed.
\newblock {\em Mechanical Engineer's Handbook}, 3rd ed.; Vol.~4, John Wiley \&
  Sons,  2006.

\bibitem{Elvidge2012ARB}
Elvidge, C.D.
\newblock Satellite Data Estimation of Gas Flaring Volumes.
\newblock Technical report, NOAA,  2012.

\end{thebibliography}
