This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPGEE_v3.0_methodology.aux
The style file: mdpi.bst
Reallocated field_info (elt_size=4) to 11110 items from 5000.
Database file #1: OPGEE_bibliography.bib
Warning--I didn't find a database entry for "Zhang2021"
Warning--empty institution in PengTools2021
Warning--empty year in PengTools2021
Warning--empty institution in Farmer2010
Warning--there's a number but no volume in Ganapathy1996
Warning--there's a number but no volume in Wang2016
Warning--there's a number but no volume in Palmer2015
Warning--there's a number but no volume in Ozumba2000
Warning--empty institution in Mathworks2016
Warning--empty year in Mathworks2016
Warning--there's a number but no volume in Parro1984
Warning--there's a number but no volume in Guntis2002
Warning--empty booktitle in Bocker2013
Warning--empty booktitle in Benson2005
Warning--empty institution in EngToolbox
You've used 234 entries,
            2152 wiz_defined-function locations,
            1666 strings with 37253 characters,
and the built_in function-call counts, 39831 in all, are:
= -- 3367
> -- 1899
< -- 44
+ -- 753
- -- 519
* -- 2449
:= -- 6948
add.period$ -- 644
call.type$ -- 234
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 248
duplicate$ -- 1954
empty$ -- 4022
format.name$ -- 519
if$ -- 8776
int.to.chr$ -- 0
int.to.str$ -- 234
missing$ -- 170
newline$ -- 1106
num.names$ -- 247
pop$ -- 783
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 495
stack$ -- 0
substring$ -- 1032
swap$ -- 309
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 306
width$ -- 237
write$ -- 2403
(There were 15 warnings)
