\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic chart showing included stages within OPGEE for crude oil production.\relax }}{11}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed workflow for improving emissions estimates using OPGEE.\relax }}{12}{figure.caption.6}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Quick-start flowchart for basic operation\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Quick-start flowchart for running multiple fields\relax }}{18}{figure.caption.9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Quick-start flowchart for running gas-rich fields\relax }}{19}{figure.caption.10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Quick-start flowchart for running fields with uncertainty analysis\relax }}{20}{figure.caption.11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Screenshot demonstrating locations of OPGEE model parameters on the \textit {`{Inputs}'} worksheet\relax }}{22}{figure.caption.13}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Screenshot of input data entered into the \textit {`{Inputs}'} worksheet\relax }}{23}{figure.caption.14}
\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit {`{Active Field}'} worksheet at maximum zoom with major regions color coded and labelled\relax }}{24}{figure.caption.15}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Summary GHG emissions results for three example fields, broken down by process stage\relax }}{25}{figure.caption.16}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Summary venting and fugitive emissions for summary fields, broken down by source\relax }}{26}{figure.caption.17}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Screenshot of \textit {`{Uncertainty}'} worksheet\relax }}{28}{figure.caption.18}
\contentsline {figure}{\numberline {3.11}{\ignorespaces $\mathaccentV {bar}416{\mu _{CI}}$ and $\mathaccentV {bar}416{\sigma _{CI}}$ versus number of Monte Carlo realizations (n).\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Histogarms of GHG intensity (CO$_2$eq/MJ) over 200 Monte Carlo simulations.\relax }}{30}{figure.caption.20}
\contentsline {figure}{\numberline {3.13}{\ignorespaces OPGEE model workflow according to worksheet types).\relax }}{32}{figure.caption.21}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Types of cells. User Free and Default Free cells can be changed, while Locked cells should not be changed due to possibility of compromising model functionality. Flow sheet cells are either calculated in place or looked up from the large flow table.\relax }}{33}{figure.caption.22}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Distributions of global oilfield ages.\relax }}{44}{figure.caption.23}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Distributions of giant oilfield ages.\relax }}{45}{figure.caption.24}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Distributions of global oilfield depths in bins of 500 ft depth.\relax }}{46}{figure.caption.26}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Distributions of global oilfield daily volumetric oil production in bins of 250 bbl/d production.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distributions of oilfield per-well productivity (bbl oil/well-d) for bins of 500 bbl/d, counted by numbers of countries (bar) and by fraction of production (dot) $N$ = 106 countries.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of oilfield per-well productivity (bbl oil/well-d) for all countries with per-well productivities lower than 500 bbl/well-d, counted by numbers of countries (bar) and by fraction of production (dot) $N$ = 61 countries.\relax }}{47}{figure.caption.29}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Ratio of producers to injectors as a function of per-well productivity of 206 fields. Source: Various.\relax }}{48}{figure.caption.31}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distribution of the ratio of injectors to producers of 206 global oilfields.\relax }}{48}{figure.caption.32}
\contentsline {figure}{\numberline {4.9}{\ignorespaces The API gravity distribution of 7,223 global oilfields for bins of 5 $^\circ $API.\relax }}{51}{figure.caption.34}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Distributions of major gas species across 135 samples from California associated gas producers.\relax }}{52}{figure.caption.35}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Distributions of global GORs, binned by crude density.\relax }}{52}{figure.caption.36}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Exponential WOR model fit with smart default parameters. The best fit to data gives $a_{WOR} = 4.020$ and $b_{WOR} = 0.024$.\relax }}{54}{figure.caption.38}
\contentsline {figure}{\numberline {4.13}{\ignorespaces The WOR distribution of 30 global oilfields for bins of 0.25 bbl water/bbl oil.\relax }}{55}{figure.caption.39}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Power WOR STDV model fit with smart default parameters. \relax }}{55}{figure.caption.40}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Distribution of SOR values for California and Alberta thermal EOR projects (steamflood, cyclic steam stimulation, steam-assisted gravity drainage).\relax }}{57}{figure.caption.41}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Flow sheet at maximum dimension showing the flow table at top and the process flow diagram below.\relax }}{62}{figure.caption.43}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Standing and Katz \cite {StandingKatz1942} Natural Gas Mixture Z-Factor Chart.\relax }}{70}{figure.caption.62}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Correlation of Upper Portion of Standing and Katz Z-Factor Chart. Source: \cite {Standing1977}.\relax }}{71}{figure.caption.63}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Correlation of Lower Portion of Standing and Katz Z-Factor Chart. Source: \cite {Standing1977}.\relax }}{71}{figure.caption.64}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Process flow diagram at maximum zoom, showing color-coded regions with each major stream type being processed in that region.\relax }}{74}{figure.caption.75}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Process module up close showing important elements.\relax }}{76}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Basic process model for allocation illustrative example. Energy units and emissions units are round number and presented on an arbitrary scale.\relax }}{83}{figure.caption.77}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Allocation Option A for allocation illustrative example. Energy units and emissions units are round number and presented on an arbitrary scale.\relax }}{83}{figure.caption.78}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Allocation Option B for allocation illustrative example. Energy units and emissions units are round number and presented on an arbitrary scale.\relax }}{84}{figure.caption.79}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Allocation Option C for allocation illustrative example. Energy units and emissions units are round number and presented on an arbitrary scale.\relax }}{85}{figure.caption.80}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Drilling hole diameters for simple, moderate and complex well construction.\relax }}{92}{figure.caption.87}
\contentsline {figure}{\numberline {7.2}{\ignorespaces All GHGfrack results for drilling fuel consumption in US gallons of diesel (includes both rotary table + mud circulation).\relax }}{94}{figure.caption.88}
\contentsline {figure}{\numberline {7.3}{\ignorespaces GHGfrack results for drilling fuel consumption segmented by well complexity. Fuel consumption reported in US gallons of diesel (includes both rotary table + mud circulation).\relax }}{95}{figure.caption.89}
\contentsline {figure}{\numberline {7.4}{\ignorespaces GHGfrack results for drilling fuel consumption. Only simple wells are represented, and the results are segmented by efficiency and wellbore orientation. Fuel consumption reported in US gallons of diesel (includes both rotary table + mud circulation).\relax }}{96}{figure.caption.90}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Fuel use in hydraulic fracturing as a function of fracturing volume. Each curve represents a different fracturing gradient value, ranging from 0.6 psi/ft to 1.0 psi/ft.\relax }}{98}{figure.caption.93}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Streams flowing into and out of reservoir-well interface. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{104}{figure.caption.99}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Streams flowing into and out of the wellbore/downhole pump process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{110}{figure.caption.104}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Moody friction factor chart. Source: \cite {Moody2008}.\relax }}{114}{figure.caption.105}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Streams flowing into and out of the bitumen mining process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{119}{figure.caption.110}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Natural gas use in mining operations.\relax }}{123}{figure.caption.113}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Electricity use in mining operations.\relax }}{124}{figure.caption.114}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Non-integrated bitumen mining operation.\relax }}{128}{figure.caption.122}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Upgrader-integrated bitumen mining operation\relax }}{129}{figure.caption.123}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Streams flowing into and out of the separation process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{133}{figure.caption.127}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Streams flowing into and out of the crude oil dewatering process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{137}{figure.caption.131}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Streams flowing into and out of the \textit {`{Crude oil stabilization}'} worksheeet. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{140}{figure.caption.134}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Streams flowing into and out of the heavy oil upgrading process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{143}{figure.caption.137}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Process flow diagram for OPGEE upgrading module.\relax }}{144}{figure.caption.138}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Streams flowing into and out of \textit {`{Heavy oil dilution}'} worksheet. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{152}{figure.caption.143}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Streams flowing into and out of crude oil storage module. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{157}{figure.caption.147}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Streams flowing into and out of produced water treatment process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{161}{figure.caption.151}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Streams flowing into and out of makeup water treatment process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{167}{figure.caption.157}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Streams flowing into and out of water injection process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{171}{figure.caption.160}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Streams flowing into and out of the steam generation process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{175}{figure.caption.164}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Steam separator with inlet steam quality $X_g$ and outlet steam quality $X_d$.\relax }}{177}{figure.caption.166}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Once-through steam generator with mass and energy balance terms. Lower case terms are defined per kg of input fuel.\relax }}{179}{figure.caption.168}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Gas turbine plus heat recovery steam generator model. Mass flows represented by $m$ and energy flows represented by fuel lower heating value ($LHV$), electric power out ($e$) and enthalpy of gases ($h$).\relax }}{182}{figure.caption.174}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Predicted turbine exit temperatures for variety of turbines from literature (\emph {y-axis}) as compared to reported value from the literature (\emph {x-axis}). \relax }}{183}{figure.caption.176}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Streams flowing into and out of the flaring process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{191}{figure.caption.186}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Flowchart illustrating the logic of the flaring computation worksheet.\relax }}{192}{figure.caption.188}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Rayleigh distribution fit to 6 wind speed datasets from western United States. Data source: NREL Western Wind Integration Dataset.\relax }}{196}{figure.caption.190}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{196}{figure.caption.190}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{196}{figure.caption.190}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{196}{figure.caption.190}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{196}{figure.caption.190}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{196}{figure.caption.190}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{196}{figure.caption.190}
\contentsline {figure}{\numberline {7.32}{\ignorespaces Example of OPGEE wind speed distribution for a 30 mph average windspeed input.\relax }}{197}{figure.caption.191}
\contentsline {figure}{\numberline {7.33}{\ignorespaces Streams flowing into and out of the venting process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{201}{figure.caption.196}
\contentsline {figure}{\numberline {7.34}{\ignorespaces Streams flowing into and out of the gas gathering process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{205}{figure.caption.199}
\contentsline {figure}{\numberline {7.35}{\ignorespaces Streams flowing into and out of the glycol dehydrator process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{207}{figure.caption.201}
\contentsline {figure}{\numberline {7.36}{\ignorespaces Glycol dehydrator process flow diagram from Aspen HYSYS model.\relax }}{208}{figure.caption.202}
\contentsline {figure}{\numberline {7.37}{\ignorespaces TEG dehydration energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Pump work [kW]; (c) reflux condenser electrical load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{210}{figure.caption.205}
\contentsline {figure}{\numberline {7.38}{\ignorespaces Glycol dehydrator simple process flow diagram \cite [p. 141]{Manning1991}.\relax }}{212}{figure.caption.206}
\contentsline {figure}{\numberline {7.39}{\ignorespaces Streams flowing into and out of the acid gas removal process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{216}{figure.caption.209}
\contentsline {figure}{\numberline {7.40}{\ignorespaces Amine process flow diagram from Aspen HYSYS as used in modeling DGA, DEA, DEA-High-Load, and MDEA \cite {Aspentech2016}.\relax }}{218}{figure.caption.210}
\contentsline {figure}{\numberline {7.41}{\ignorespaces Amine process flow diagram from Aspen HYSYS as used in modeling MEA \cite {Aspentech2016}.\relax }}{218}{figure.caption.211}
\contentsline {figure}{\numberline {7.42}{\ignorespaces MEA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{222}{figure.caption.214}
\contentsline {figure}{\numberline {7.43}{\ignorespaces DGA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{223}{figure.caption.215}
\contentsline {figure}{\numberline {7.44}{\ignorespaces DEA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{224}{figure.caption.216}
\contentsline {figure}{\numberline {7.45}{\ignorespaces DEA-high-load-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{225}{figure.caption.217}
\contentsline {figure}{\numberline {7.46}{\ignorespaces MDEA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{226}{figure.caption.218}
\contentsline {figure}{\numberline {7.47}{\ignorespaces Amine simple process flow diagram \cite [p. 112]{Manning1991}.\relax }}{229}{figure.caption.219}
\contentsline {figure}{\numberline {7.48}{\ignorespaces Claus unit modified process flow diagram from Aspen HYSYS as used in developing statistical proxy models.\relax }}{235}{figure.caption.221}
\contentsline {figure}{\numberline {7.49}{\ignorespaces Desulfurization condensers, heaters, and waste heat exchanger heat duties per kilogram of sulfur produced in different acid gas H$_2$S concentrations.\relax }}{236}{figure.caption.223}
\contentsline {figure}{\numberline {7.50}{\ignorespaces Tail gas H$_2$O, H$_2$, N$_2$, and CO$_2$ mole concentrations in different acid gas H$_2$S concentrations.\relax }}{237}{figure.caption.224}
\contentsline {figure}{\numberline {7.51}{\ignorespaces Stack gas H$_2$O, H$_2$, N$_2$, and CO$_2$ mole concentrations in different acid gas H$_2$S concentrations.\relax }}{237}{figure.caption.225}
\contentsline {figure}{\numberline {7.52}{\ignorespaces Desulfurization plant downstream mass flow rates vs. different acid gas H$_2$S concentrations (a) Stack effluent mass flow rate (b) Incinerator fuel gas consumption.\relax }}{238}{figure.caption.226}
\contentsline {figure}{\numberline {7.53}{\ignorespaces Streams flowing into and out of the demethanizer process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{240}{figure.caption.228}
\contentsline {figure}{\numberline {7.54}{\ignorespaces Demethanizer modified process flow diagram from Aspen HYSYS as used in developing statistical proxy models.\relax }}{241}{figure.caption.229}
\contentsline {figure}{\numberline {7.55}{\ignorespaces Demethanizer energy use prediction parity chart (a) Reboiler thermal inputs [kW]; (b) Demethanizer tray 6 duty [kW]; (c) Demethanizer tray 9 duty [kW]; (d) Demethanizer cooler Q-100 duty [kW].\relax }}{244}{figure.caption.232}
\contentsline {figure}{\numberline {7.56}{\ignorespaces Demethanizer energy use prediction parity chart (a) Reboiler thermal inputs [kW]; (b) Demethanizer tray 6 duty [kW]; (c) Demethanizer tray 9 duty [kW]; (d) Demethanizer cooler Q-100 duty [kW].\relax }}{244}{figure.caption.233}
\contentsline {figure}{\numberline {7.57}{\ignorespaces Demethanizer NGL stream mole concentration parity chart (a) C$_1$ [mol. frac.]; (b) C$_2$ [mol. frac.]; (c) C$_3$ [mol. frac.]; (d) C$_4$ [mol. frac.].\relax }}{245}{figure.caption.234}
\contentsline {figure}{\numberline {7.58}{\ignorespaces Demethanizer Fuel gas stream mole concentration parity chart (a) C$_1$ [mol. frac.]; (b) C$_2$ [mol. frac.]; (c) C$_3$ [mol. frac.]; (d) C$_4$ [mol. frac.].\relax }}{245}{figure.caption.235}
\contentsline {figure}{\numberline {7.59}{\ignorespaces Demethanizer Fuel gas stream pressure parity chart.\relax }}{246}{figure.caption.236}
\contentsline {figure}{\numberline {7.60}{\ignorespaces Streams flowing into and out of the pre-membrane chiller process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{251}{figure.caption.240}
\contentsline {figure}{\numberline {7.61}{\ignorespaces Streams flowing into and out of the CO$_2$ separation membrane process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{254}{figure.caption.243}
\contentsline {figure}{\numberline {7.62}{\ignorespaces Streams flowing into and out of the Ryan-Holmes separation process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{257}{figure.caption.246}
\contentsline {figure}{\numberline {7.63}{\ignorespaces Streams flowing into and out of the gas reinjection compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{260}{figure.caption.249}
\contentsline {figure}{\numberline {7.64}{\ignorespaces Streams flowing into and out of the gas flooding compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{269}{figure.caption.260}
\contentsline {figure}{\numberline {7.65}{\ignorespaces Streams flowing into and out of the gas lifting compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{273}{figure.caption.264}
\contentsline {figure}{\numberline {7.66}{\ignorespaces Streams flowing into and out of the CO2 reinjection compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{277}{figure.caption.268}
\contentsline {figure}{\numberline {7.67}{\ignorespaces Streams flowing into and out of the sour gas reinjection compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{281}{figure.caption.272}
\contentsline {figure}{\numberline {7.68}{\ignorespaces Streams flowing into and out of the VRU compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{284}{figure.caption.275}
\contentsline {figure}{\numberline {7.69}{\ignorespaces Streams flowing into and out of the pre-membrane compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{287}{figure.caption.278}
\contentsline {figure}{\numberline {7.70}{\ignorespaces Streams flowing into and out of the transmission compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{290}{figure.caption.281}
\contentsline {figure}{\numberline {7.71}{\ignorespaces Streams flowing into and out of LNG liquefaction, LNG transport, and LNG regasification processes.\relax }}{292}{figure.caption.283}
\contentsline {figure}{\numberline {7.72}{\ignorespaces Streams flowing into and out of the storage compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{296}{figure.caption.287}
\contentsline {figure}{\numberline {7.73}{\ignorespaces Streams flowing into and out of the post-storage compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{299}{figure.caption.290}
\contentsline {figure}{\numberline {7.74}{\ignorespaces Streams flowing into and out of the HC gas reinjection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{302}{figure.caption.293}
\contentsline {figure}{\numberline {7.75}{\ignorespaces Streams flowing into and out of the CO2 injection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{303}{figure.caption.295}
\contentsline {figure}{\numberline {7.76}{\ignorespaces Streams flowing into and out of the sour gas injection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{304}{figure.caption.297}
\contentsline {figure}{\numberline {7.77}{\ignorespaces Streams flowing into and out of the steam injection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{305}{figure.caption.299}
\contentsline {figure}{\numberline {7.78}{\ignorespaces Streams flowing into and out of the gas storage wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{306}{figure.caption.301}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Casing plan for wells of complex, intermediate, and simple design. Well depths here are illustrative, and all steel consumption intensities are computed per unit length of well (per ft.). See text for sources.\relax }}{336}{figure.caption.313}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Diagram illustrating cement volume calculations (per unit depth). Cement is presented in grey, while earth is presented in green-brown.\relax }}{337}{figure.caption.314}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Default OPGEE cementing plan. Default non-conductor, non-surface casing fill-up is twice reported minimum, or 600 ft.\relax }}{339}{figure.caption.316}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Boundary of venting and fugitive emissions accounting, dividing the process chains into ``on-site'' and ``off-site'' emissions.\relax }}{347}{figure.caption.328}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Schematic of site-level quantification of methane emissions.\relax }}{348}{figure.caption.329}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Results of fitting linear model to log-transformed leakage fraction as a function of log-transformed production facility throughput.\relax }}{349}{figure.caption.330}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Linear model fit}}}{349}{figure.caption.330}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Residuals to linear fit}}}{349}{figure.caption.330}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Results of fitting linear model to log-transformed leakage fraction as a function of log-transformed processing facility throughput.\relax }}{351}{figure.caption.331}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Linear model fit}}}{351}{figure.caption.331}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Residuals to linear fit}}}{351}{figure.caption.331}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Schematic of site-level quantification of methane emissions.\relax }}{352}{figure.caption.332}
\contentsline {figure}{\numberline {9.6}{\ignorespaces Schematic of method for generation of project-level fugitive emissions rates from component-level estimates.\relax }}{359}{figure.caption.333}
\contentsline {figure}{\numberline {9.7}{\ignorespaces Cumulative contribution of rank-ordered normalize leakage volumes by 10 standard component classes and ``other''.\relax }}{373}{figure.caption.345}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Cumulative contribution of rank-ordered normalize leakage volumes by originating study.\relax }}{373}{figure.caption.346}
\contentsline {figure}{\numberline {9.9}{\ignorespaces Absolute leakage (kg/d) percentiles (0.1\% discretization giving 1000 steps) for equipment generated via 10,000 MC simulations of equipment given equipment component counts above.\relax }}{375}{figure.caption.347}
\contentsline {figure}{\numberline {9.10}{\ignorespaces Emissions from completions and workovers performed on wells with the use of hydraulic fracturing, as reported to GHGRP datasets.\relax }}{378}{figure.caption.348}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CO$_2$ emissions}}}{378}{figure.caption.348}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CH$_4$ emissions}}}{378}{figure.caption.348}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Emissions from completions and workovers performed on wells without the use of hydraulic fracturing, as reported to GHGRP datasets.\relax }}{378}{figure.caption.349}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CO$_2$ emissions}}}{378}{figure.caption.349}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CH$_4$ emissions}}}{378}{figure.caption.349}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Cumulative distribution of emissions intensity for wells completed with the use of hydraulic fracturing.\relax }}{379}{figure.caption.350}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CO$_2$ emissions}}}{379}{figure.caption.350}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CH$_4$ emissions}}}{379}{figure.caption.350}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Cumulative distribution of emissions intensity for wells completed without the use of hydraulic fracturing.\relax }}{379}{figure.caption.351}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {CO$_2$ emissions}}}{379}{figure.caption.351}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {CH$_4$ emissions}}}{379}{figure.caption.351}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Fractional loss rates due to liquids unloading for 3 types of liquids unloading technologies from Allen et al. 2014b \cite {Allen2014b}. Sample size and mean emissions vary by technology.\relax }}{382}{figure.caption.353}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces The errors fixing/entries adjustment logic.\relax }}{405}{figure.caption.363}
\contentsline {figure}{\numberline {D.2}{\ignorespaces The errors fixing/entries adjustment logic for non-GOR, gas composition related entries.\relax }}{406}{figure.caption.364}
\addvspace {10\p@ }
