This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPGEE_v3.0_methodology.aux
The style file: mdpi.bst
Reallocated field_info (elt_size=4) to 11188 items from 5000.
Database file #1: OPGEE_bibliography.bib
Warning--empty institution in PengTools2021
Warning--empty year in PengTools2021
Warning--empty institution in Farmer2010
Warning--there's a number but no volume in Ganapathy1996
Warning--there's a number but no volume in Wang2016
Warning--there's a number but no volume in Palmer2015
Warning--there's a number but no volume in Ozumba2000
Warning--empty institution in Mathworks2016
Warning--empty year in Mathworks2016
Warning--there's a number but no volume in Parro1984
Warning--there's a number but no volume in Guntis2002
Warning--empty booktitle in Bocker2013
Warning--empty booktitle in Benson2005
Warning--empty institution in EngToolbox
You've used 238 entries,
            2152 wiz_defined-function locations,
            1683 strings with 37627 characters,
and the built_in function-call counts, 40327 in all, are:
= -- 3421
> -- 1904
< -- 43
+ -- 757
- -- 519
* -- 2466
:= -- 7040
add.period$ -- 656
call.type$ -- 238
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 252
duplicate$ -- 1981
empty$ -- 4076
format.name$ -- 519
if$ -- 8886
int.to.chr$ -- 0
int.to.str$ -- 238
missing$ -- 171
newline$ -- 1126
num.names$ -- 251
pop$ -- 790
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1047
swap$ -- 311
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 311
width$ -- 241
write$ -- 2446
(There were 14 warnings)
