\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic chart showing included stages within OPGEE for crude oil production.\relax }}{23}{figure.caption.5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Proposed workflow for improving emissions estimates using OPGEE.\relax }}{24}{figure.caption.6}
\contentsline {figure}{\numberline {2.3}{\ignorespaces OPGEE model workflow according to worksheet types).\relax }}{28}{figure.caption.8}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Types of cells. User Free and Default Free cells can be changed, while Locked cells should not be changed due to possibility of compromising model functionality. Flow sheet cells are either calculated in place or looked up from the large flow table.\relax }}{29}{figure.caption.9}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Distributions of global oilfield ages.\relax }}{39}{figure.caption.10}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Distributions of giant oilfield ages.\relax }}{40}{figure.caption.11}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Distributions of global oilfield depths in bins of 500 ft depth.\relax }}{41}{figure.caption.13}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Distributions of global oilfield daily volumetric oil production in bins of 250 bbl/d production.\relax }}{41}{figure.caption.14}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Distributions of oilfield per-well productivity (bbl oil/well-d) for bins of 500 bbl/d, counted by numbers of countries (bar) and by fraction of production (dot) $N$ = 106 countries.\relax }}{42}{figure.caption.15}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Distributions of oilfield per-well productivity (bbl oil/well-d) for all countries with per-well productivities lower than 500 bbl/well-d, counted by numbers of countries (bar) and by fraction of production (dot) $N$ = 61 countries.\relax }}{42}{figure.caption.16}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Ratio of producers to injectors as a function of per-well productivity of 206 fields. Source: Various.\relax }}{43}{figure.caption.18}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Distribution of the ratio of injectors to producers of 206 global oilfields.\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Distribution of productivity index (PI) [bbl/psi-d] for 366 fields.\relax }}{46}{figure.caption.21}
\contentsline {figure}{\numberline {3.10}{\ignorespaces The API gravity distribution of 7,223 global oilfields for bins of 5 $^\circ $API.\relax }}{47}{figure.caption.22}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Distributions of major gas species across 135 samples from California associated gas producers.\relax }}{48}{figure.caption.23}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Distributions of global GORs, binned by crude density.\relax }}{49}{figure.caption.25}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Exponential WOR model fit with smart default parameters. The best fit to data gives $a_{WOR} = 4.020$ and $b_{WOR} = 0.024$.\relax }}{51}{figure.caption.27}
\contentsline {figure}{\numberline {3.14}{\ignorespaces The WOR distribution of 30 global oilfields for bins of 0.25 bbl water/bbl oil.\relax }}{52}{figure.caption.28}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Power WOR SD model fit with smart default parameters. \relax }}{52}{figure.caption.29}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Distribution of SOR values for California and Alberta thermal EOR projects (steamflood, cyclic steam stimulation, steam-assisted gravity drainage).\relax }}{54}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Flow sheet at maximum dimension showing the flow table at top and the process flow diagram below.\relax }}{60}{figure.caption.32}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Standing and Katz \cite {StandingKatz1942} Natural Gas Mixture Z-Factor Chart.\relax }}{69}{figure.caption.51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Correlation of Upper Portion of Standing and Katz Z-Factor Chart. Source: \cite {Standing1977}.\relax }}{70}{figure.caption.52}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Correlation of Lower Portion of Standing and Katz Z-Factor Chart. Source: \cite {Standing1977}.\relax }}{71}{figure.caption.53}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Process flow diagram at maximum zoom, showing color-coded regions with each major stream type being processed in that region.\relax }}{73}{figure.caption.64}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Process module up close showing important elements.\relax }}{75}{figure.caption.65}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Drilling hole diameters for simple, moderate and complex well construction.\relax }}{89}{figure.caption.77}
\contentsline {figure}{\numberline {6.2}{\ignorespaces All GHGfrack results for drilling fuel consumption in US gallons of diesel (includes both rotary table + mud circulation).\relax }}{91}{figure.caption.78}
\contentsline {figure}{\numberline {6.3}{\ignorespaces GHGfrack results for drilling fuel consumption segmented by well complexity. Fuel consumption reported in US gallons of diesel (includes both rotary table + mud circulation).\relax }}{92}{figure.caption.79}
\contentsline {figure}{\numberline {6.4}{\ignorespaces GHGfrack results for drilling fuel consumption. Only simple wells are represented, and the results are segmented by efficiency and wellbore orientation. Fuel consumption reported in US gallons of diesel (includes both rotary table + mud circulation).\relax }}{93}{figure.caption.80}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Fuel use in hydraulic fracturing as a function of fracturing volume. Each curve represents a different fracturing gradient value, ranging from 0.6 psi/ft to 1.0 psi/ft.\relax }}{95}{figure.caption.83}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Streams flowing into and out of reservoir-well interface. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{101}{figure.caption.89}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Streams flowing into and out of the wellbore/downhole pump process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{107}{figure.caption.94}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Moody friction factor chart. Source: \cite {Moody2008}.\relax }}{111}{figure.caption.95}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Streams flowing into and out of the bitumen mining process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{116}{figure.caption.100}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Natural gas use in mining operations.\relax }}{120}{figure.caption.103}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Electricity use in mining operations.\relax }}{121}{figure.caption.104}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Non-integrated bitumen mining operation.\relax }}{125}{figure.caption.112}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Upgrader-integrated bitumen mining operation\relax }}{126}{figure.caption.113}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Streams flowing into and out of the separation process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{131}{figure.caption.117}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Streams flowing into and out of the crude oil dewatering process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{135}{figure.caption.121}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Streams flowing into and out of the \textit {`{Crude oil stabilization}'} worksheeet. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{138}{figure.caption.124}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Streams flowing into and out of the heavy oil upgrading process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{141}{figure.caption.127}
\contentsline {figure}{\numberline {6.18}{\ignorespaces Process flow diagram for OPGEE upgrading module.\relax }}{142}{figure.caption.128}
\contentsline {figure}{\numberline {6.19}{\ignorespaces Streams flowing into and out of \textit {`{Heavy oil dilution}'} worksheet. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{150}{figure.caption.133}
\contentsline {figure}{\numberline {6.20}{\ignorespaces Streams flowing into and out of crude oil storage module. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{155}{figure.caption.137}
\contentsline {figure}{\numberline {6.21}{\ignorespaces Streams flowing into and out of produced water treatment process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{159}{figure.caption.141}
\contentsline {figure}{\numberline {6.22}{\ignorespaces Streams flowing into and out of makeup water treatment process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{165}{figure.caption.147}
\contentsline {figure}{\numberline {6.23}{\ignorespaces Streams flowing into and out of water injection process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{169}{figure.caption.150}
\contentsline {figure}{\numberline {6.24}{\ignorespaces Streams flowing into and out of the steam generation process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{173}{figure.caption.154}
\contentsline {figure}{\numberline {6.25}{\ignorespaces Steam separator with inlet steam quality $X_g$ and outlet steam quality $X_d$.\relax }}{175}{figure.caption.156}
\contentsline {figure}{\numberline {6.26}{\ignorespaces Once-through steam generator with mass and energy balance terms. Lower case terms are defined per kg of input fuel.\relax }}{177}{figure.caption.158}
\contentsline {figure}{\numberline {6.27}{\ignorespaces Gas turbine plus heat recovery steam generator model. Mass flows represented by $m$ and energy flows represented by fuel lower heating value ($LHV$), electric power out ($e$) and enthalpy of gases ($h$).\relax }}{180}{figure.caption.164}
\contentsline {figure}{\numberline {6.28}{\ignorespaces Predicted turbine exit temperatures for variety of turbines from literature (\emph {y-axis}) as compared to reported value from the literature (\emph {x-axis}). \relax }}{181}{figure.caption.166}
\contentsline {figure}{\numberline {6.29}{\ignorespaces Streams flowing into and out of the flaring process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{190}{figure.caption.176}
\contentsline {figure}{\numberline {6.30}{\ignorespaces Streams flowing into and out of the venting process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{197}{figure.caption.184}
\contentsline {figure}{\numberline {6.31}{\ignorespaces Streams flowing into and out of the gas gathering process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{201}{figure.caption.187}
\contentsline {figure}{\numberline {6.32}{\ignorespaces Streams flowing into and out of the glycol dehydrator process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{203}{figure.caption.189}
\contentsline {figure}{\numberline {6.33}{\ignorespaces Glycol dehydrator process flow diagram from Aspen HYSYS model.\relax }}{204}{figure.caption.190}
\contentsline {figure}{\numberline {6.34}{\ignorespaces TEG dehydration energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Pump work [kW]; (c) reflux condenser electrical load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{206}{figure.caption.193}
\contentsline {figure}{\numberline {6.35}{\ignorespaces Glycol dehydrator simple process flow diagram \cite [p. 141]{Manning1991}.\relax }}{208}{figure.caption.194}
\contentsline {figure}{\numberline {6.36}{\ignorespaces Streams flowing into and out of the acid gas removal process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{212}{figure.caption.197}
\contentsline {figure}{\numberline {6.37}{\ignorespaces Amine process flow diagram from Aspen HYSYS as used in modeling DGA, DEA, DEA-High-Load, and MDEA \cite {Aspentech2016}.\relax }}{214}{figure.caption.198}
\contentsline {figure}{\numberline {6.38}{\ignorespaces Amine process flow diagram from Aspen HYSYS as used in modeling MEA \cite {Aspentech2016}.\relax }}{214}{figure.caption.199}
\contentsline {figure}{\numberline {6.39}{\ignorespaces MEA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{218}{figure.caption.202}
\contentsline {figure}{\numberline {6.40}{\ignorespaces DGA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{219}{figure.caption.203}
\contentsline {figure}{\numberline {6.41}{\ignorespaces DEA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{220}{figure.caption.204}
\contentsline {figure}{\numberline {6.42}{\ignorespaces DEA-high-load-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{221}{figure.caption.205}
\contentsline {figure}{\numberline {6.43}{\ignorespaces MDEA-based AGR energy use prediction parity chart. (a) Reboiler thermal inputs [kW]; (b) Total pump work (charge+booster) [kW]; (c) reflux condenser thermal load [kW]; (d) amine cooler thermal load [kW]. $x$-axis represents Aspen HYSYS simulation results, $y$-axis represents OPGEE statistical model predictions. MAD = mean absolute deviation.\relax }}{222}{figure.caption.206}
\contentsline {figure}{\numberline {6.44}{\ignorespaces Amine simple process flow diagram \cite [p. 112]{Manning1991}.\relax }}{225}{figure.caption.207}
\contentsline {figure}{\numberline {6.45}{\ignorespaces Streams flowing into and out of the demethanizer process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{231}{figure.caption.210}
\contentsline {figure}{\numberline {6.46}{\ignorespaces Demethanizer modified process flow diagram from Aspen HYSYS as used in developing statistical proxy models.\relax }}{232}{figure.caption.211}
\contentsline {figure}{\numberline {6.47}{\ignorespaces Demethanizer energy use prediction parity chart (a) Reboiler thermal inputs [kW]; (b) Demethanizer tray 6 duty [kW]; (c) Demethanizer tray 9 duty [kW]; (d) Demethanizer cooler Q-100 duty [kW].\relax }}{235}{figure.caption.214}
\contentsline {figure}{\numberline {6.48}{\ignorespaces Demethanizer energy use prediction parity chart (a) Reboiler thermal inputs [kW]; (b) Demethanizer tray 6 duty [kW]; (c) Demethanizer tray 9 duty [kW]; (d) Demethanizer cooler Q-100 duty [kW].\relax }}{235}{figure.caption.215}
\contentsline {figure}{\numberline {6.49}{\ignorespaces Demethanizer NGL stream mole concentration parity chart (a) C$_1$ [mol. frac.]; (b) C$_2$ [mol. frac.]; (c) C$_3$ [mol. frac.]; (d) C$_4$ [mol. frac.].\relax }}{236}{figure.caption.216}
\contentsline {figure}{\numberline {6.50}{\ignorespaces Demethanizer Fuel gas stream mole concentration parity chart (a) C$_1$ [mol. frac.]; (b) C$_2$ [mol. frac.]; (c) C$_3$ [mol. frac.]; (d) C$_4$ [mol. frac.].\relax }}{236}{figure.caption.217}
\contentsline {figure}{\numberline {6.51}{\ignorespaces Demethanizer Fuel gas stream pressure parity chart.\relax }}{237}{figure.caption.218}
\contentsline {figure}{\numberline {6.52}{\ignorespaces Streams flowing into and out of the pre-membrane chiller process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{242}{figure.caption.222}
\contentsline {figure}{\numberline {6.53}{\ignorespaces Streams flowing into and out of the CO$_2$ separation membrane process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{245}{figure.caption.225}
\contentsline {figure}{\numberline {6.54}{\ignorespaces Streams flowing into and out of the Ryan-Holmes separation process. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{248}{figure.caption.228}
\contentsline {figure}{\numberline {6.55}{\ignorespaces Streams flowing into and out of the gas reinjection compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{251}{figure.caption.231}
\contentsline {figure}{\numberline {6.56}{\ignorespaces Streams flowing into and out of the gas flooding compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{259}{figure.caption.239}
\contentsline {figure}{\numberline {6.57}{\ignorespaces Streams flowing into and out of the gas lifting compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{263}{figure.caption.243}
\contentsline {figure}{\numberline {6.58}{\ignorespaces Streams flowing into and out of the CO2 reinjection compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{267}{figure.caption.247}
\contentsline {figure}{\numberline {6.59}{\ignorespaces Streams flowing into and out of the sour gas reinjection compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{271}{figure.caption.251}
\contentsline {figure}{\numberline {6.60}{\ignorespaces Streams flowing into and out of the VRU compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{274}{figure.caption.254}
\contentsline {figure}{\numberline {6.61}{\ignorespaces Streams flowing into and out of the pre-membrane compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{277}{figure.caption.257}
\contentsline {figure}{\numberline {6.62}{\ignorespaces Streams flowing into and out of the transmission compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{280}{figure.caption.260}
\contentsline {figure}{\numberline {6.63}{\ignorespaces Streams flowing into and out of LNG liquefaction, LNG transport, and LNG regasification processes.\relax }}{282}{figure.caption.262}
\contentsline {figure}{\numberline {6.64}{\ignorespaces Streams flowing into and out of the storage compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{286}{figure.caption.266}
\contentsline {figure}{\numberline {6.65}{\ignorespaces Streams flowing into and out of the post-storage compressor. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{289}{figure.caption.269}
\contentsline {figure}{\numberline {6.66}{\ignorespaces Streams flowing into and out of the HC gas reinjection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{292}{figure.caption.272}
\contentsline {figure}{\numberline {6.67}{\ignorespaces Streams flowing into and out of the CO2 injection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{293}{figure.caption.274}
\contentsline {figure}{\numberline {6.68}{\ignorespaces Streams flowing into and out of the sour gas injection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{294}{figure.caption.276}
\contentsline {figure}{\numberline {6.69}{\ignorespaces Streams flowing into and out of the steam injection wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{295}{figure.caption.278}
\contentsline {figure}{\numberline {6.70}{\ignorespaces Streams flowing into and out of the gas storage wells. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{296}{figure.caption.280}
\contentsline {figure}{\numberline {6.71}{\ignorespaces Streams flowing into and out of the gas storage separator. All streams measured in tonnes per day excepting electricity which is measured in MWh/d.\relax }}{297}{figure.caption.282}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Casing plan for wells of complex, intermediate, and simple design. Well depths here are illustrative, and all steel consumption intensities are computed per unit length of well (per ft.). See text for sources.\relax }}{328}{figure.caption.294}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Diagram illustrating cement volume calculations (per unit depth). Cement is presented in grey, while earth is presented in green-brown.\relax }}{329}{figure.caption.295}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Default OPGEE cementing plan. Default non-conductor, non-surface casing fill-up is twice reported minimum, or 600 ft.\relax }}{331}{figure.caption.297}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces The O\&G supply chain. OPGEE models VF emissions from on-site emissions sources differently from off-site emissions sources (H = heater, S = separator, T= tank, M = meter, P = pump, C = compressor, D = dehydrator, VRU = vapor recovery unit)\relax }}{337}{figure.caption.300}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Schematic of site-level quantification of methane emissions.\relax }}{338}{figure.caption.303}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic of component-level quantification of methane emissions.\relax }}{339}{figure.caption.304}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Results of fitting linear model to log-transformed leakage fraction as a function of log-transformed processing facility throughput.\relax }}{340}{figure.caption.305}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Residuals from fitting linear model to log-transformed leakage fraction as a function of log-transformed processing facility throughput.\relax }}{341}{figure.caption.306}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Comparison of well gas productivity (mscf/well/day) distributions as probability density functions and stratified into 10 representative tranches for gas systems (>100 mscf/bbl, (a) and (b) panels, respectively) and oil systems (< 100 mscf/bbl, (c) and (d) panels, respectively).\relax }}{343}{figure.caption.310}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Conceptual representation of total VF emissions for an OPGEE column as the product of a gas productivity distribution and its loss function\relax }}{345}{figure.caption.312}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Equipment loss rate cumulative probability distributions for natural gas systems (GOR > 100 mscf/bbl). A sample of four (out of ten) gas productivity tranches are represented.\relax }}{348}{figure.caption.315}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Equipment loss rate cumulative probability distributions for oil systems (GOR < 100 mscf/bbl). A sample of four (out of ten) gas productivity tranches are represented.\relax }}{349}{figure.caption.316}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Loss rate as a function of $AFR_j$ for various pieces of equipment $j$. This is only for the equipment in gas systems, not oil systems.\relax }}{350}{figure.caption.317}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Loss rate as a function of $AFR_j$ for various pieces of equipment $j$. This is only for the equipment in oil systems, not gas systems.\relax }}{351}{figure.caption.318}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Parity chart showing prediction of proxy model compared to underlying Monte-Carlo-Generated results for the case of tank vents in gas systems. Performance is measured by closeness to the 45-degree line, which indicates perfect agreement.\relax }}{352}{figure.caption.319}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Parity chart showing prediction of proxy model compared to underlying Monte-Carlo-Generated results for gas systems across all pieces of equipment. Performance is measured by closeness to the 45-degree line, which indicates perfect agreement.\relax }}{353}{figure.caption.320}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Parity chart showing prediction of proxy model compared to underlying Monte-Carlo-Generated results for oil systems across all pieces of equipment. Performance is measured by closeness to the 45-degree line, which indicates perfect agreement.\relax }}{354}{figure.caption.321}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Distribution of flash factors for three emission control scenarios (via vapor recovery unit or flare). Distributions were generated by randomly sampling 10,000 flash factors based on the default gas productivity tranches for oil systems (GOR < 100 mscf/bbl). \relax }}{356}{figure.caption.322}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Distribution of liquids unloadings loss rates for (a) wells with plunger-lift liquids unloadings and (b) non-plunger lift liquids unloadings. Loss rates are represented for a range of liquids unloadings requirements (1, 10, 100\% wells with liquids unloadings). \relax }}{357}{figure.caption.323}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces The errors fixing/entries adjustment logic.\relax }}{377}{figure.caption.331}
\contentsline {figure}{\numberline {D.2}{\ignorespaces The errors fixing/entries adjustment logic for non-GOR, gas composition related entries.\relax }}{378}{figure.caption.332}
\addvspace {10\p@ }
