\begin{thebibliography}{100}

\bibitem{StandingKatz1942}
Katz, D.L.; Standing, M.B.
\newblock Density of Natural Gases.
\newblock {\em Transactions of the American Institute of Mining, Metallurgical
  and Petroleum Engineers} {\bf 1942}, {\em 146},~140--149.

\bibitem{Standing1977}
Standing, M.B.
\newblock {\em Volumetric and phase behavior of oilfield hydrocarbon systems};
  Society of Petroleum Engineers of AIME: Dallas, TX,  1977.

\bibitem{Moody2008}
Beck, S.; Collins, R.
\newblock Moody diagram.
\newblock Technical report, University of Sheffield,  2008.

\bibitem{Manning1991}
Manning, F.S.; Thompson, R.
\newblock {\em Oilfield processing of petroleum, Volume 1: Natural gas};
  PennWell: Tulsa, OK,  1991.

\bibitem{Aspentech2016}
Inc., A.
\newblock Aspen HYSYS v. 8.8.
\newblock Technical report, AspenTech Inc.,  2016.

\bibitem{Yeh2010}
Yeh, S.; Jordann, S.M.; Brandt, A.R.; Turetsky, M.; Spatari, S.; Keith, D.W.
\newblock Land use greenhouse gas emissions from conventional oil production
  and oil sands.
\newblock {\em Environmental Science \& Technology} {\bf 2010}, {\em
  44},~8766--8772.

\bibitem{Mcallister2009}
McAllister, E.
\newblock {\em Pipeline rules of thumb handbook, 7th edition}; PennWell: Tulsa,
  OK,  2009.

\bibitem{Vlasopoulos2006}
Vlasopoulos, N.; Memon, F.; Butler, D.; Murphy, R.
\newblock Life cycle assessment of wastewater treatment technologies treating
  petroleum process waters.
\newblock {\em Science of the Total Environment} {\bf 2006}, {\em 367},~58--70.

\bibitem{Keesom2009}
Keesom, W.; Unnasch, S.; Moretta, J.
\newblock Life cycle assessment comparison of North American and imported
  crudes.
\newblock Technical report, Jacobs Consultancy and Life Cycle Associates for
  Alberta Energy Resources Institute,  2009.

\bibitem{Rosenfeld2009}
Rosenfeld, J.; Pont, J.; Law, K.; Hirshfeld, D.; Kolb, J.
\newblock Comparison of North American and imported crude oil life cycle GHG
  emissions.
\newblock Technical report, TIAX LLC. and MathPro Inc. for Alberta Energy
  Research Institute,  2009.

\bibitem{Howarth2010}
Howarth, G.
\newblock Carbon Intensity of Crude Oil in Europe Crude.
\newblock Technical report, Energy-Redefined LLC for ICCT,  2010.

\bibitem{Skone2008}
Skone, T.J.; Gerdes, K.J.
\newblock Development of baseline data and analysis of life cycle greenhouse
  gas emissions of petroleum-based fuels.
\newblock Technical Report DOE/NETL-2009/1346, Office of Systems, Analyses and
  Planning, National Energy Technology Laboratory,  2008.

\bibitem{Gerdes2009}
Gerdes, K.J.; Skone, T.J.
\newblock Consideration of crude oil source in evaluating transportation fuel
  GHG emissions.
\newblock Technical Report DOE/NETL-2009/1360, National Energy Technology
  Laboratory,  2009.

\bibitem{Brandt2011b}
Brandt, A.R.
\newblock Variability and Uncertainty in Life Cycle Assessment Models for
  Greenhouse Gas Emissions from Canadian Oil Sands Production.
\newblock {\em Environmental Science \& Technology} {\bf 2011}, {\em
  46},~1253--1261.

\bibitem{Charpentier2009a}
Charpentier, A.D.; Bergerson, J.; MacLean, H.L.
\newblock Understanding the Canadian oil sands industry's greenhouse gas
  emissions.
\newblock {\em Environmental Research Letters} {\bf 2009}, {\em 4},~14.

\bibitem{Charpentier2011}
Charpentier, A.; Kofoworola, O.; Bergerson, J.; MacLean, H.
\newblock Life Cycle Greenhouse Gas Emissions of Current Oil Sands
  Technologies: GHOST Model Development and SAGD Application.
\newblock {\em Environmental Science \& Technology} {\bf 2011}, {\em
  45},~9393--9404.

\bibitem{Masnadi2018}
Masnadi, M.S.; El-Houjeiri, H.M.; Schunack, D.; Li, Y.; Englander, J.G.;
  Badahdah, A.; Monfort, J.C.; Anderson, J.E.; Wallington, T.J.; Bergerson,
  J.A.; others.
\newblock Global carbon intensity of crude oil production.
\newblock {\em Science} {\bf 2018}, {\em 361},~851--853.

\bibitem{Brandt2010}
Brandt, A.R.; Unnasch, S.
\newblock Energy intensity and greenhouse gas emissions from California thermal
  enhanced oil recovery.
\newblock {\em Energy \& Fuels} {\bf 2010}, {\em DOI: 10.1021/ef100410f}.

\bibitem{ghgenius40}
(S\&T)$^2$.
\newblock GHGenius, model version 4.0c.
\newblock Technical report, (S\&T)$^2$ consultants, for Natural Resources
  Canada, http://www.ghgenius.ca/,  2012.

\bibitem{Johnson2008}
Johnson, M.
\newblock Flare efficiency \& emissions: Past \& current research.
\newblock  Global Forum on Flaring and Venting Reduction and Natural Gas
  Utilisation,  2008.

\bibitem{Johnson2001}
Johnson, M.; Wilson, D.; Kostiuk, L.
\newblock A fuel stripping mechanism for wake-stabilized jet diffusion flames
  in crossflow.
\newblock {\em Combustion Science and Technology} {\bf 2001}, {\em
  169},~155--174.

\bibitem{Elvidge2009}
Elvidge, C.; Ziskin, D.; Baugh, K.; Tuttle, B.; Ghosh, T.; Pack, D.; Erwin, E.;
  Zhizhin, M.
\newblock A fifteen year record of global natural gas flaring derived from
  satellite data.
\newblock {\em Energies} {\bf 2009}, {\em 2},~595--622.

\bibitem{Wang2010}
Wang, M.
\newblock GREET Model 1.8d.
\newblock Computer program, Argonne National Laboratory,
  http://greet.es.anl.gov/,  2010.

\bibitem{Abella2012}
Abella, J.; Bergerson, J.
\newblock Model to investigate energy and greenhouse gas emissions implications
  of refining petroleum: Impacts of crude quality and refinery configuration.
\newblock {\em Environmental Science \& Technology} {\bf 2012}, {\em 46}.

\bibitem{EPA1995a}
EPA.
\newblock AP-42: Compilation of air pollutant emissions factors, Fifth edition.
\newblock Technical report, Environmental Protection Agency,  1995.

\bibitem{Shires2004}
Shires, T.M.; Loughran, C.J.
\newblock Compendium of Greenhouse Gas Emissions Methodologies for the Oil and
  Gas Industry.
\newblock Technical report, American Petroleum Institute,  2004.

\bibitem{Azar2007}
Azar, J.; Samuel, G.R.
\newblock {\em Drilling engineering}; PennWell: Tulsa, OK,  2007.

\bibitem{Devereux1998}
Devereux, S.
\newblock {\em Practical well planning and drilling manual}; PennWell: Tulsa,
  OK,  1998.

\bibitem{Gidley1989}
Gidley, J.L.; Holditch, S.A.; Nierode, D.E.; Veatch, R.W.J.
\newblock {\em Recent advances in hydraulic fracturing}; SPE Monograph Series,
  volume 12, Society of Petroleum Engineers: Richardson, TX,  1989.

\bibitem{Lapeyrouse2002}
Lapeyrouse, N.J.
\newblock {\em Formulas and calculations for drilling, production and workover,
  2nd edition}; PennWell: Tulsa, OK,  2002.

\bibitem{Mitchell2006}
Mitchell, R.F.
\newblock Volume II: Drilling Engineering. In {\em Petroleum Engineering
  Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers: Richardson, TX,
  2006.

\bibitem{Mitchell2011}
Mitchell, R.F.; Miska, S.Z.
\newblock {\em Fundamentals of drilling engineering}; Society of Petroleum
  Engineers: Richardson, TX,  2011.

\bibitem{Wilson1999}
Wilson, M.J.; Frederick, J.D.
\newblock {\em Environmental Engineering for Exploration and Production
  Activities}; SPE Monograph Series, Society of Petroleum Engineers:
  Richardson, TX,  1999.

\bibitem{API1991}
API.
\newblock An engineering assessment of volumetric methods of leak detection in
  aboveground storage tanks.
\newblock Technical Report API Publication 306, American Petroleum Institute,
  1991.

\bibitem{API1993a}
API.
\newblock Fugitive hydrocarbon emissions from oil and gas production
  operations.
\newblock Technical Report API Publication 4589, American Petroleum Institute,
  1993.

\bibitem{API1995a}
API.
\newblock Emissions factors for oil and gas production operations.
\newblock Technical Report API Publication 4615, American Petroleum Institute,
  1995.

\bibitem{API1996b}
API.
\newblock Calculation Workbook For Oil And Gas Production Equipment Fugitive
  Emissions.
\newblock Workbook API publication number 4638, American Petroleum Institute,
  1996.

\bibitem{API1998a}
API.
\newblock Fugitive emissions from equipment leaks II: Calculation procedures
  for petroleum industry facilities.
\newblock Technical Report API Publication 343, American Petroleum Institute,
  1998.

\bibitem{API2003}
API.
\newblock Manual of petroleum measurement standards: Chapter 19 -
  Evaporative-loss measurement - Section 2 - Evaporative loss from
  floating-roof tanks.
\newblock Technical Report Formerly API Publication 2517 \& 2519, American
  Petroleum Institute,  2003.

\bibitem{API2006}
API.
\newblock Evaporation loss from low-pressure tanks.
\newblock Technical report, American Petroleum Institute,  2006.

\bibitem{API2008a}
API.
\newblock Flare details for general refinery and petrochemical service.
\newblock Technical Report API/ANSI Standard 537, American Petroleum Institute,
   2008.

\bibitem{API2008b}
API.
\newblock Pressure-relieving and depressuring systems.
\newblock Technical Report ANSI/API Standard 521, Fifth edition, American
  Petroleum Institute,  2008.

\bibitem{API2009a}
API.
\newblock Compilation of air emission estimating methods for petroleum
  distribution and dispensing facilities.
\newblock Technical Report API Publication 1673, American Petroleum Institute,
  2009.

\bibitem{API2009b}
API.
\newblock Specification for vertical and horizontal emulsion treaters.
\newblock Technical Report API Specification 12L, American Petroleum Institute,
   2009.

\bibitem{API2009c}
API.
\newblock Specification for indirect type oilfield heaters.
\newblock Technical Report API Specification 12K, American Petroleum Institute,
   2009.

\bibitem{API2009d}
API.
\newblock Specification for oil and gas separators.
\newblock Technical Report API Specification 12J, American Petroleum Institute,
   2009.

\bibitem{Arnold2007}
Arnold, K.
\newblock {\em Petroleum Engineering Handbook, Volume III: Facilities and
  construction engineering}; Society of Petroleum Engineers: Richardson, TX,
  2007.

\bibitem{Chilingarian1987}
Chilingarian, G.V.; Robertson, J.; Kumar, S.
\newblock {\em Surface operations in petroleum production I}; Elsevier: New
  York,  1987.

\bibitem{Chilingarian1989}
Chilingarian, G.V.; Robertson, J.; Kumar, S.
\newblock {\em Surface operations in petroleum production II}; Elsevier: New
  York,  1989.

\bibitem{Cholet2000}
Cholet, H.
\newblock {\em Well production practical handbook}; Editions Technip: Paris,
  2000.

\bibitem{Clegg2007}
Clegg, J.D.
\newblock Volume IV: Production operations engineering. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.

\bibitem{Fanchi2007}
Fanchi, J.R.
\newblock Volume I: General engineering. In {\em Petroleum Engineering
  Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers: Richardson, TX,
  2007.

\bibitem{GPSA2004}
GPSA.
\newblock {\em GPSA Engineering Data Book, 12th edition}; Gas Processors
  Suppliers Association: Tulsa, OK,  2004.

\bibitem{Holstein2007a}
Holstein, E.D.
\newblock Volume Va: Reservoir Engineering and Petrophysics. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.
\newblock OPGEE.

\bibitem{Holstein2007b}
Holstein, E.D.
\newblock Volume Vb: Reservoir Engineering and Petrophysics. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.

\bibitem{Leffler2006}
Leffler, W.L.; Martin, R.
\newblock {\em Oil and gas production in nontechnical language}; PennWell:
  Tulsa, OK,  2006.

\bibitem{Manning1995}
Manning, F.S.; Thompson, R.
\newblock {\em Oilfield processing, Volume 2: Crude oil}; PennWell: Tulsa, OK,
  1995.

\bibitem{Stewart2008}
Stewart, M.; Arnold, K.
\newblock {\em Gas-liquid and liquid-liquid separators}; Gulf Equipment Guides,
  Gulf Professional Publishing: Burlington, MA,  2008.

\bibitem{Stewart2009}
Stewart, M.; Arnold, K.
\newblock {\em Emulsions and oil treating equipment: Selection, sizing, and
  troubleshooting}; Gulf Professional Publishing: Burlington, MA,  2009.

\bibitem{Stewart2011}
Stewart, M.; Arnold, K.
\newblock {\em Produced water treatment field manual}; Gulf Professional
  Publishing: Waltham, MA,  2011.

\bibitem{Takacs1993}
Takacs, G.
\newblock {\em Modern sucker rod pumping}; PennWell: Tulsa, OK,  1993.

\bibitem{Takacs2003}
Takacs, G.
\newblock {\em Sucker rod pumping manual}; PennWell: Tulsa, OK,  2003.

\bibitem{Craig1993}
Craig, F.F.
\newblock {\em The reservoir engineering aspects of waterflooding}; SPE
  Monograph Series, volume 3, Society of Petroleum Engineers: Richardson, TX,
  1993.

\bibitem{Jarrell2002}
Jarrell, P.M.; Fox, C.; Stein, M.; Webb, S.
\newblock {\em Practical aspects of CO$_2$ flooding}; SPE Monograph Series,
  volume 22, Society of Petroleum Engineers: Richardson, TX,  2002.

\bibitem{Prats1985}
Prats, M.
\newblock {\em Thermal recovery}; Henry L. Doherty Series, Volume 7, Society of
  Petroleum Engineers: Richardson, TX,  1985.

\bibitem{Rose1989}
Rose, S.C.; Buckwalter, J.F.; Woodhall, R.J.
\newblock {\em Design engineering aspects of waterflooding}; SPE Monograph
  Series volume 11, Society of Petroleum Engineers: Richardson, TX,  1989.

\bibitem{Warner2007}
Warner, H.
\newblock Volume VI: Emerging and peripheral technologies. In {\em Petroleum
  Engineering Handbook}; Lake, L.W., Ed.; Society of Petroleum Engineers:
  Richardson, TX,  2007.

\bibitem{Green1998}
Green, D.W.; Willhite, G.P.
\newblock {\em Enhanced oil recovery}; Henry L. Doherty Memorial Fund of AIME,
  Society of Petroleum Engineers: Richardson, TX,  1998.

\bibitem{Khatib2002}
Khatib, Z.; Verbeek, P.
\newblock Water to value - Produced water management for sustainable field
  development of green and mature fields,  2002.

\bibitem{Neff2007}
Neff, J.M.; Hagemann, R.E.
\newblock Environmental challenges of heavy crude oils: Management of liquid
  wastes.
\newblock  2007 SPE E\&P Environmental and Safety Conference,  2007, Vol. SPE
  101973.

\bibitem{Reed1996}
Reed, M.; Johnsen, S.
\newblock {\em Produced water 2: Environmental issues and mitigation
  technologies}; Plenum Press: New York, NY,  1996.

\bibitem{Veil2004}
Veil, J.A.; Puder, M.G.; Elcock, D.; Redweik, R.J.j.
\newblock A white paper describing produced water from the production of crude
  oil, natural gas, and coal bed methane.
\newblock Technical report, National Energy Technology Laboratory,  2004.

\bibitem{API1998b}
API.
\newblock Correlation equations to predict reid vapor pressure and properties
  of gaseous emissions for exploration and production facilities.
\newblock Technical Report API Publication 4683, American Petroleum Institute,
  1998.

\bibitem{API1998c}
API.
\newblock Fugitive emissions from equipment leaks I: Monitoring manual.
\newblock Technical Report API Publication 342, American Petroleum Institute,
  1998.

\bibitem{API2008c}
API.
\newblock Manual of petroleum measurement standards: Chapter 19 - Evaporative
  loss measurement - Section 1 - Evaporative loss from fixed-roof tanks.
\newblock Technical report, American Petroleum Institute,  2008.

\bibitem{API1993b}
API.
\newblock Marine vapor control training guidelines.
\newblock Technical Report API Recommended Practice 1127, American Petroleum
  Institute,  1993.

\bibitem{API2009e}
API.
\newblock Venting atmospheric and low-pressure storage tanks.
\newblock Technical Report ANSI/API Standard 2000, American Petroleum
  Institute,  2009.

\bibitem{API1995b}
API.
\newblock Ship, barge, and terminal hydrocarbon vapor collection manifolds.
\newblock Technical Report API Recommended Practice 1124, American Petroleum
  Institute,  1995.

\bibitem{API1997}
API.
\newblock Fugitive emission factors for crude oil and product pipeline
  facilities.
\newblock Technical Report API Publication 4653, American Petroleum Institute,
  1997.

\bibitem{Miesner2006}
Miesner, T.O.; Leffler, W.L.
\newblock {\em Oil \& gas pipelines in nontechnical language}; PennWell: Tulsa,
  OK,  2006.

\bibitem{Szilas1985}
Szilas, A.
\newblock {\em Production and transport of oil and gas: Part B - Gathering and
  transport}; Elsevier: New York, NY,  1985.

\bibitem{OGJ2009a}
O\&GJ.
\newblock 2010 Worldwide Oil Field Production Survey.
\newblock Technical Report Microsoft Excel dataset, Oil \& Gas Journal,
  PennWell publishers,  2009.

\bibitem{Simmons2005}
Simmons, M.R.
\newblock {\em Twilight in the desert: The coming Saudi oil shock and the world
  economy}; John Wiley \& Sons,  2005.

\bibitem{Simmons2006}
Simmons, M.R.
\newblock The world's giant oilfields.
\newblock Technical report, Simmons \& Company International,  2006.

\bibitem{Deffeyes2001}
Deffeyes, K.S.
\newblock {\em Hubbert's peak: The impending world oil shortage}; Princeton
  University Press: Princeton, NJ,  2001; p. 208.

\bibitem{Deffeyes2005}
Deffeyes, K.S.
\newblock {\em Beyond oil: The view from Hubbert's peak}; Hill and Wang: New
  York,  2005.

\bibitem{OGJ2015}
O\&GJ.
\newblock Worldwide Oil Field Production Survey 2015.
\newblock Technical Report Microsoft Excel dataset, Oil \& Gas Journal,
  PennWell publishers,  2015.

\bibitem{DOGGR2011}
CDC-DOGGR.
\newblock 2010 Annual Report of the State Oil \& Gas Supervisor.
\newblock Technical report, California Department of Conservation, Department
  of Oil, Gas and Geothermal Resources,  2011.

\bibitem{AOGCC2012a}
AOGCC.
\newblock Oil and Gas Pools - Statistics Pages.
\newblock Technical Report
  \verb+http://doa.alaska.gov/ogc/annual/current/annindex_current.html+, Alaska
  Oil and Gas Conservation Commission,  2012.

\bibitem{Guo2019}
Guo, B.
\newblock {\em Well productivity handbook}, 2nd ed.; Gulf Professional
  Publishing,  2019.

\bibitem{PengTools2021}
Pengtools.com.
\newblock Beggs and Robinson Oil Viscosity correlation.
\newblock Technical report.

\bibitem{fertl1981abnormal}
Fertl, W.H.
\newblock {\em Abnormal formation pressures}; Vol.~2, Elsevier,  1981.

\bibitem{Littlefield2019}
Littlefield, J.; Roman-White, S.; Augustine, D.; Pegallapati, A.; Zaimes, G.G.;
  Rai, S.; Cooney, G.; Timothy J.~Skone, P.
\newblock Life Cycle Analysis of Natural Gas Extraction and Power Generation.
\newblock Technical Report DOE/NETL-2019/2039, National Energy Technology
  Laboratory,  2019.

\bibitem{Lee2011}
Lee, S.
\newblock 2007 Oil and Gas Industry Survey Results: Draft Report.
\newblock Technical report, California Environmental Protection Agency, Air
  Resources Board,  2011.

\bibitem{Mccain1990}
McCain, W.D.
\newblock {\em Properties of Petroleum Fluids}, 2nd ed.; PennWell,  1990.

\bibitem{Kuo2001}
Kuo, J.; Luna-Melo, J.; Perez, P.
\newblock World's largest N2 generation plant.
\newblock {\em Oil \& Gas Journal} {\bf 2001}.

\bibitem{Guzman2014}
Guzmann, M.S.
\newblock Review of a Forgotten Technology With High Potential-The World
  Largest Nitrogen Based IOR Project in the Supergiant Field Cantarell, Mexico.
\newblock  SPE Russian Oil and Gas Exploration \& Production Technical
  Conference and Exhibition. Society of Petroleum Engineers,  2014.

\bibitem{Pyo2003}
Pyo, K.; Damian-Diaz, N.; Powell, M.; Nieuwkerk, V.
\newblock CO$_2$ flooding in Joffre Viking pool.
\newblock  Canadian International Petroleum Conference. Petroleum Society of
  Canada,  2003.

\bibitem{NETL2014}
Malone, T.; Kuuskraa, V.
\newblock CO$_2$-EOR Offshore Resource Assessment.
\newblock Technical Report DOE/NETL-2014/1631, U.S. Department of Energy,
  National Energy Technology Laboratory,  2014.

\bibitem{Johnson1988}
Johnston, J.
\newblock Weeks Island gravity stable CO2 pilot.
\newblock  SPE Enhanced Oil Recovery Symposium. Society of Petroleum Engineers,
   1988.

\bibitem{DOGGR2010}
CDC-DOGGR.
\newblock 2009 Annual Report of the State Oil \& Gas Supervisor.
\newblock Technical report, California Department of Conservation, Department
  of Oil, Gas and Geothermal Resources,  2010.

\bibitem{DOGGRmonthly2010}
CDC-DOGGR.
\newblock Monthly oil and gas production and injection report
  (January-December).
\newblock Technical report, California Department of Conservation, Department
  of Oil, Gas and Geothermal Resources,  2010.

\bibitem{ERCB2010}
ERCB.
\newblock ST53: Alberta Crude Bitumen In Situ Production Monthly Statistics,
  2009.
\newblock Technical report, Energy Resources Conservation Board,  2010.

\bibitem{ERCB2011a}
ERCB.
\newblock ST53: Alberta Crude Bitumen In Situ Production Monthly Statistics,
  2010.
\newblock Technical report, Energy Resources Conservation Board,  2011.

\bibitem{brandt2014uncertainty}
Brandt, A.R.; Sun, Y.; Vafi, K.
\newblock Uncertainty in regional-average petroleum ghg intensities: countering
  information gaps with targeted data gathering.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  49},~679--686.

\bibitem{vafi2014uncertainty}
Vafi, K.; Brandt, A.R.
\newblock Uncertainty of oil field GHG emissions resulting from information
  gaps: a Monte Carlo approach.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  48},~10511--10518.

\bibitem{Alshammasi2001}
Al-Shammasi, A.
\newblock A review of bubblepoint pressure and oil formation volume factor
  corrrelations.
\newblock {\em SPE Reservoir Evaluation \& Engineering} {\bf 2001}, {\em
  4},~146--160.

\bibitem{Almarhoun1992}
Al-Marhoun, M.A.; others.
\newblock New Correlation for formation Volume Factor of oil and gas Mixtures.
\newblock {\em Journal of Canadian Petroleum Technology} {\bf 1992}, {\em
  31},~22--26.

\bibitem{StewartBurkhardtVoo1959}
Stewart, W.F.; Burkhardt, S.F.; Voo, D.
\newblock Prediction of Pseudocritical Parameters for Mixtures.
\newblock {\em AIChE Meeting Proceedings} {\bf 1959}, {\em Presented at the
  AIChE Meeting, Kansas City, MO}.

\bibitem{WichertAziz1972}
Wichert, E.; Aziz, K.
\newblock Calculate Z's for sour gases.
\newblock {\em Hydrocarbon Processing} {\bf 1959}, {\em 51},~119--122.

\bibitem{SpanLemmon2000}
Span, R.; Lemmon, E.W.; Jacobsen, R.T.; Wagner, W.; Yokozeki, A.
\newblock A Reference Equation of State for the Thermodynamic Properties of
  Nitrogen for Temperatures from 63.151 to 1000 K and Pressures to 2200 Mpa.
\newblock {\em Journal of Physical and Chemical Reference Data} {\bf 2000},
  {\em 29},~1361--1433.

\bibitem{SpanWagner1996}
Span, R.; Wagner, W.
\newblock A New Equation of State for Carbon Dioxide Covering the Fluid Region
  from the Triple-Point Temperature to 1100 K at Pressures to 800 Mpa.
\newblock {\em Journal of Physical and Chemical Reference Data} {\bf 1996},
  {\em 25},~1509--1596.

\bibitem{LemmonJacobsen2000}
Lemmon, E.W.; Jacobsen, R.T.; Penoncello, S.G.; Friend, D.G.
\newblock Thermodynamic Properties of Air and Mixtures of Nitrogen, Argon, and
  Oxygen from 60 to 2000 K at Pressures to 2000 MPa.
\newblock {\em Journal of Physical and Chemical Reference Data} {\bf 2000},
  {\em 29},~331--385.

\bibitem{SchmidtWagner1985}
Schmidt, R.; Wagner, W.
\newblock A New Form of the Equation of State for Pure Substances and its
  Application to Oxygen.
\newblock {\em Fluid Phase Equilibria} {\bf 1985}, {\em 19},~175--200.

\bibitem{REFPROP}
Lemmon, E.W.; Huber, M.L.; McLinden, M.O.
\newblock {\em NIST Standard Reference Database 23: Reference Fluid
  Thermodynamic and Transport Properties - REFPROP}.
\newblock National Institute of Standards and Technology, Standard Reference
  Data Program, Gaithersburg, MD, 9.1 ed.,  2013.

\bibitem{Wang2009}
Wang, M.
\newblock CA-GREET Model v1.8b.
\newblock Computer program, Argonne National Laboratory,  2009.

\bibitem{Vafi2016a}
Vafi, K.; Brandt, A.R.
\newblock GHGfrack: An open-source model for estimating greenhouse gas
  emissions from combustion of fuel in drilling and hydraulic fracturing.
\newblock {\em Environmental Science \& Technology} {\bf 2016: In review}.

\bibitem{Vafi2016b}
Vafi, K.; Brandt, A.
\newblock GHGfrack: Model documentation.
\newblock Technical report, Stanford University,  2016.

\bibitem{Vafi2016c}
Vafi, K.; Brandt, A.R., A.R.
\newblock GHGfrack v.1.0 model code.
\newblock Technical report, Stanford University,  2016.

\bibitem{Brandt2015a}
Brandt, A.R.
\newblock Embodied energy and GHG emissions from material use in conventional
  and unconventional oil and gas operations.
\newblock {\em Environmental Science \& Technology} {\bf 2015}.

\bibitem{Yeh2012}
Yeh, S.
\newblock 2012 updates to calculations on land use emissions.
\newblock Technical report, University of California, Davis,  2012.

\bibitem{Takacs2005}
Takacs, G.
\newblock {\em Gas lift manual}; PennWell: Tulsa, OK,  2005.

\bibitem{Guo2007}
Guo, B.; Lyons, W.C.
\newblock {\em Petroleum production engineering, a computer-assisted approach};
  Gulf Professional Publishing,  2007.

\bibitem{Cengel2005}
Cengel, Y.A.; Turner, R.H.
\newblock {\em Fundamentals of thermal-fluid sciences}; McGraw-Hill,  2005.

\bibitem{AERvar}
AER.
\newblock ST39: Alberta Mineable Oil Sands Plant Statistics.
\newblock Technical report, Alberta Energy Regulator,  1970-2002, 2008-2012.

\bibitem{AERvarSt43}
AER.
\newblock ST43: Alberta Mineable Oil Sands Plant Statistics -- Annual.
\newblock Technical report, Alberta Energy Regulator,  2003-2007.

\bibitem{AER2016}
AER.
\newblock Alberta Energy Regulator: Personal communication, Toronto ON, 2016.
\newblock Technical report, Alberta Energy Regulator,  2016.

\bibitem{COSIA2015a}
COSIA.
\newblock COSIA Mining and Extraction Reference Facility -- Energy and Material
  Balance -- PFT.
\newblock Technical report, Canadian Oil Sands Innovation Alliance,  2015.

\bibitem{COSIA2015b}
COSIA.
\newblock COSIA Mining and Extraction Reference Facility -- Energy and Material
  Balance -- NFT.
\newblock Technical report, Canadian Oil Sands Innovation Alliance,  2015.

\bibitem{Baray2018}
Baray, S.; Darlington, A.; Gordon, M.; Hayden, K.L.; Leithead, A.; Li, S.M.;
  Liu, P.S.K.; Mittermeier, R.L.; Moussa, S.G.; O'Brien, J.; Staebler, R.;
  Wolde, M.; Worthy, D.; McLaren, R.
\newblock Quantification of methane sources in the Athabasca Oil Sands Region
  of Alberta by aircraft mass balance.
\newblock {\em Atmospheric Chemistry and Physics} {\bf 2018}, {\em
  18},~7361--7378.

\bibitem{Jacobs2012}
Consultancy, J.E.
\newblock A greenhouse gas reduction roadmap for oil sands.
\newblock Technical report, CCEMC,  2012.

\bibitem{Surfaceequip2014}
Corporation, S.E.
\newblock Two \& Three Phase Vertical \& Horizontal Separators \& Gas
  Scrubbers.
\newblock Technical report, Surface Equipment Corporation,
  http://www.surfaceequip.com/two-three-phase-vertical-horizontal-separators-gas-scrubbers.html,
   2014.

\bibitem{Abdelaal2003}
Abdel-Aal, H.; Fahim, M.; Aggour, M.
\newblock {\em Petroleum \& Gas Field Processing}; CRC,  2003.

\bibitem{EPA2008}
EPA, U.
\newblock CLIMATE LEADERS GREENHOUSE GAS INVENTORY PROTOCOL OFFSET PROJECT
  METHODOLOGY. Project Type: Industrial Boiler Efficiency.
\newblock Technical report, U.S. Environmental Protection Agency,  2008.

\bibitem{OSTUM2016}
Pacheco, D.; MacLean, H.L.
\newblock Oil Sands Technology Upgrading Model (OSTUM) model documentation.
\newblock Technical report, University of Toronto,  2016.

\bibitem{Hendler2009}
Hendler, A.; Nunn, J.; Lundeen, J.
\newblock VOC Emissions from Oil and Condensate Storage Tanks.
\newblock Technical report, Texas Environmental Research Consortium,  2009.

\bibitem{Dillon2003}
Dillon, J.
\newblock Treatment technology review and assessment for petroleum process
  waters.
\newblock PhD thesis, Imperial College,  2003.

\bibitem{COSIA2014}
COSIA.
\newblock COSIA In situ reference facility - SAGD.
\newblock Technical report, Canadian Oil Sands Innovation Alliance,  2014.

\bibitem{Moritis2010}
Moritis, G.
\newblock CO$_2$ miscible, steam dominate enhanced oil recovery processes: EOR
  survey.
\newblock {\em Oil \& Gas Journal} {\bf 2010}, {\em 108},~36+.

\bibitem{Baibakov1989}
Baibakov, N.; Garushev, A.
\newblock {\em Thermal methods of petroleum production}; Developments in
  Petroleum Science 25, Elsevier,  1989.

\bibitem{Donaldson1989}
Donaldson, E.C.; Chilingarian, G.V.
\newblock {\em Enhanced oil recovery, processes and operations}; Vol. 17B, {\em
  Developments in Petroleum Science}, Elsevier: Amsterdam,  1989.

\bibitem{Knovel}
Knovel.
\newblock Knovel Steam Tables.
\newblock Technical report, Available from www.knovel.com,  2006, Accessed
  2012.

\bibitem{Ganapathy2003}
Ganapathy, V.
\newblock {\em Industrial boilers and heat recovery steam generators: Design,
  applications and calculations}; Marcel Dekker: New York,  2003.

\bibitem{Buchanan2009}
Buchanan, I.; Westphalen, D.; Davies, S.; Chawla, N.; Gieseman, J.
\newblock SAGD Energy Efficiency Study.
\newblock Technical report, Jacobs Consultancy, Prepared for Alberta Energy
  Research Insitute,  2009.

\bibitem{Tackett2008}
Tackett, H.H.; Cripe, J.A.; Dyson, G.
\newblock Positive displacement reciprocating pump fundamentals - Power and
  direct acting types.
\newblock  Proceedings of the twenty-fourth international pump users symposim,
  2008.

\bibitem{Cengel2006}
Cengel, Y.A.; Boles, M.
\newblock {\em Thermodynamics: An engineering approach}, 5th ed.; McGraw-Hill:
  New York,  2006.

\bibitem{Schmidt1985}
Schmidt, P.F.
\newblock {\em Fuel oil manual}, 4th ed.; Industrial Press: New York,  1985.

\bibitem{speight1994}
Speight, J.G.
\newblock {\em The chemistry and technology of petroleum}; Chemical Industries,
  Marcel Dekker: New York,  1994.

\bibitem{swafford2009}
Swafford, P.
\newblock Understanding the quality of Canadian bitumen and synthetic crudes.
\newblock Technical report, Spiral Software,  2009.

\bibitem{cantera}
Goodwin, D.G.; Speth, R.L.; Moffat, H.K.; Weber, B.W.
\newblock Cantera: An Object-oriented Software Toolkit for Chemical Kinetics,
  Thermodynamics, and Transport Processes.
\newblock \url{https://www.cantera.org},  2021.
\newblock Version 2.5.1.

\bibitem{Siemens2012}
Siemens.
\newblock Industrial gas turbines: The comprehensive product range from 5 to 50
  megawatts.
\newblock Technical report, Siemens AG,  2012.

\bibitem{Badeer2012}
Badeer, G.
\newblock GE Aeroderivative Gas Turbines - Design and Operating Features.
\newblock Technical report, GE Power Systems,  2012.

\bibitem{Farmer2010}
Farmer, R.
\newblock Gas Turbine World: 2010 GTW Handbook.
\newblock Technical report, Fairfield, CT,  2010.

\bibitem{Kim2004}
Kim, T.
\newblock Comparative analysis on the part load performance of combined cycle
  plants considering design performance and power control strategy.
\newblock {\em Energy} {\bf 2004}, {\em 29},~71--85.

\bibitem{Ganapathy1996}
Ganapathy, V.
\newblock Heat-recovery steam generators: Understand the basics.
\newblock {\em Chemical Engineering Progress} {\bf 1996}.

\bibitem{Wang2016}
Wang, J.; O'Donnell, J.; Brandt, A.R.
\newblock Potential solar energy use in the global petroleum sector.
\newblock {\em Energy} {\bf 2016}.

\bibitem{Sandler2014}
Sandler, J.; Fowler, G.; Cheng, K.; Kovscek, A.R.
\newblock Solar-generated steam for oil recovery: Reservoir simulation,
  economic analysis, and life cycle assessment.
\newblock {\em Energy Conversion and Management} {\bf 2014}, {\em
  77},~721--732.

\bibitem{Palmer2015}
Palmer, D.; O'Donnell, J.; Walter, B.
\newblock Solar enhanced oil recovery application to Kuwait's heavy oil fields.
\newblock {\em SPE Kuwait oil and gas show and conference} {\bf 2015}.

\bibitem{AERvarISPP}
company authors, V.
\newblock In situ progress reports to Alberta Energy Regulator.
\newblock Technical report, Alberta Energy Regulator,  Various.

\bibitem{NOAA2010}
NOAA.
\newblock Global Gas Flaring Estimates.
\newblock Technical report, National Geophysical Data Center,  2010.

\bibitem{EIA2010}
EIA.
\newblock International Energy Statistics - Petroleum.
\newblock Technical report, U.S. Energy Information Administration,  2010.

\bibitem{Ozumba2000}
Ozumba, C.; Okoro, I.
\newblock Combustion Efficiency Measurements of Flares Operated By An Operating
  Company.
\newblock {\em SPE International Conference on Health, Safety, and the
  Environment in Oil and Gas Exploration and Production} {\bf 2000}.

\bibitem{Gvakharia2017}
Gvakharia, A.; Kort, E.A.; Brandt, A.; Peischl, J.; Ryerson, T.B.; Schwarz,
  J.P.; Smith, M.L.; Sweeney, C.
\newblock Methane, black carbon, and ethane emissions from natural gas flares
  in the Bakken Shale, North Dakota.
\newblock {\em Environmental Science \& Technology} {\bf 2017}, {\em
  51},~5317--5325.

\bibitem{Chambers2003}
Chambers.
\newblock Well Test Flare Plume Monitoring Phase II: DIAL Testing in Alberta.
\newblock Technical Report Project No: CEM 7454-2003, Alberta Research Council,
   2003.

\bibitem{Zavala2021}
Zavala-Araiza, D.; Omara, M.; Gautam, R.; Smith, M.L.; Pandey, S.; Aben, I.;
  Almanza-Veloz, V.; Conley, S.; Houweling, S.; Kort, E.A.; others.
\newblock A tale of two regions: methane emissions from oil and gas production
  in offshore/onshore Mexico.
\newblock {\em Environmental Research Letters} {\bf 2021}, {\em 16},~024019.

\bibitem{Caulton2014a}
Caulton, D.R.; Shepson, P.B.; Cambaliza, M.O.; McCabe, D.; Baum, E.; Stirm,
  B.H.
\newblock Methane destruction efficiency of natural gas flares associated with
  shale formation wells.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  48},~9548--9554.

\bibitem{EDF2021}
Fund, E.D.
\newblock PermianMAP Dataset.
\newblock Technical report, Environmental Defense Fund, www.permianmap.org,
  2021.

\bibitem{Masnadi2020}
Masnadi, M.S.; Perriera, P.R.; Wang, J.; Rutherford, J.; Brandt, A.R.
\newblock Statistical proxy modeling for life cycle assessment and energetic
  analysis.
\newblock {\em Energy} {\bf 2020}, {\em in press}.

\bibitem{Mathworks2016}
Inc., M.
\newblock MATLAB 2016B.
\newblock Technical report.

\bibitem{FundNatGasProcessing}
Kidnay, A.J.; Parrish, W.R.; McCartney, D.
\newblock {\em Fundamentals of Natural Gas Processing}; CRC Press: Boca Raton,
  FL,  2011.

\bibitem{Parro1984}
Parro, D.
\newblock Membrane CO2 Separation Proves Out At Sacroc Tertiary Recovery
  Project.
\newblock {\em Oil \& Gas Journal} {\bf 1984}, pp. 85--88.

\bibitem{Guntis2002}
Parro, D.
\newblock Membrane Technology Matters.
\newblock {\em Oil \& Gas Journal} {\bf 2002}, pp. 43--47.

\bibitem{Khan1985}
Khan, M.; Manning, W.
\newblock Practical Designs for Amine Plants.
\newblock Technical report, Petroenergy Workshop, Houston, TX,  1985.

\bibitem{Jones1973}
Jones, V.; Perry, C.
\newblock Fundamentals of gas treating.
\newblock  Gas Conditioning Conference,  1973.

\bibitem{Nawaz2010}
Nawaz, M.; Jobson, M.
\newblock Synthesis and optimization of demethanizer flowsheets for low
  temperature separation processes.
\newblock {\em Distillation Absorption} {\bf 2010}, pp. 79--84.

\bibitem{roy2011aspen}
Roy, P.S.; Amin, M.R.
\newblock Aspen-HYSYS simulation of natural gas processing plant.
\newblock {\em Journal of Chemical Engineering} {\bf 2011}, {\em 26},~62--65.

\bibitem{luyben2013ngl}
Luyben, W.L.
\newblock NGL demethanizer control.
\newblock {\em Industrial \& Engineering Chemistry Research} {\bf 2013}, {\em
  52},~11626--11638.

\bibitem{nawaz2010synthesis}
Nawaz, M.; Jobson, M.
\newblock Synthesis and optimization of demethanizer flowsheets for low
  temperature separation processes.
\newblock {\em Distillation Absorption} {\bf 2010}, pp. 79--84.

\bibitem{NETL2013}
Skone, T.J.; R., J.; Cooney, G.; Jamieson, M.; Littlefield, J.; Marriott, J.
\newblock Gate-to-Gate Life Cycle Inventory and Model of CO2-Enhanced Oil
  Recovery.
\newblock Technical Report DOE/NETL-2013/1599, U.S. Department of Energy,
  National Energy Technology Laboratory,  2013.

\bibitem{NETLChillerModel}
U.S. Department~of Energy, N.E.T.L.
\newblock NETL Life Cycle Inventory Data - Unit Process: Gas Stream Chilling,
  2012.

\bibitem{NETLMembraneModel}
U.S. Department~of Energy, N.E.T.L.
\newblock NETL Life Cycle Inventory Data - Unit Process: Membrane Separation of
  CO2 and Hydrocarbons,  2012.

\bibitem{rojey1997}
Rojey, A.; Jaffret, C.
\newblock {\em Natural gas: production, processing, transport}; Editions
  Technip,  1997.

\bibitem{NETLRyanHolmesModel}
U.S. Department~of Energy, N.E.T.L.
\newblock NETL Life Cycle Inventory Data - Unit Process: Ryan Holmes Gas
  Separation,  2012.

\bibitem{MilliganRyanHolmesPermit}
Milligan, E.
\newblock Evaluation of Permit Application No. 2005-100-TVR, Whiting Oil and
  Gas Corporation, Dry Trail Gas Plant (SIC 1321), NE/4 of Section 14, T5N,
  R13E, Texas County,  2007.

\bibitem{UNEP2006}
UNEP.
\newblock Electrical Energy Equipment: Compressors and Compressed Air Systems.
\newblock Technical report, United Nations Environment Programme,  2006.

\bibitem{Bocker2013}
Bocker, N.; Grahl, M.; Tota, A.; Haussinger, P.; Leitgeb, P.; Schmucker, B.,
  Ullmann's Encyclopeida of Industrial Chemistry; Wiley,  2013; chapter
  Nitrogen.

\bibitem{Oxy2015}
Oxy Denver Unit CO$_2$ Subpart RR Monitoring, Reporting and Verification (MRV)
  Plan.
\newblock Report submitted by Occcidental Petroleum to U.S. Environmental
  Protection Agency, available online at
  \url{https://www.epa.gov/sites/production/files/2015-12/documents/denver_unit_mrv_plan.pdf},
   2015.
\newblock Accessed April 2016.

\bibitem{Oxy2012}
Oxy CO$_2$ EOR Project.
\newblock Presentation submitted by Occcidental Petroleum to California Energy
  Commission, available online at
  \url{http://www.energy.ca.gov/sitingcases/hydrogen_energy/documents/others/2012-06-20_OEHI_Project_Overview_workshop_presentation.pdf},
   2012.
\newblock Accessed April 2016.

\bibitem{Kang2015}
Kang, M.; Baik, E.; Miller, A.R.; Bandilla, K.W.; Celia, M.A.
\newblock Effective permeabilities of abandoned oil and gas wells: Analysis of
  Data from Pennsylvania.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~4757--4764.

\bibitem{Celia2011}
Celia, M.A.; Nordbotten, J.M.; Court, B.; Dobossy, M.; Bachu, S.
\newblock Field-scale application of a semi-analytical model for estimation of
  CO 2 and brine leakage along old wells.
\newblock {\em International Journal of Greenhouse Gas Control} {\bf 2011},
  {\em 5},~257--269.

\bibitem{Benson2005}
Benson, S.; Cook, P., IPCC Special Report on Carbon Dioxide Capture and
  Storage; IPCC,  2005; chapter Chapter 5: Underground Geologic Storage.

\bibitem{Stevens1999}
Stevens, S.; Kuuskraa, V.; Taber, J.
\newblock Sequestration of CO2 in depleted oil and gas fields: Barriers to
  overcome in implementation of CO2 capture and sequestration.
\newblock {\em International Energy Agency Greenhouse Gas R\&D Programme} {\bf
  1999}.

\bibitem{Leach2011}
Leach, A.; Mason, C.; van~'t Veld, K.
\newblock Co-optimization of enhanced oil recovery and carbon sequestration.
\newblock {\em Resource and Energy Economics} {\bf 2011}, pp. 893--912.

\bibitem{RodaStuart2018}
Roda-Stuart, D.
\newblock A Life-cycle Assessment of Canadian-produced Liquefied Natural Gas
  for Consumption in China.
\newblock PhD thesis, Stanford University,  2018.

\bibitem{abrahams2015}
Abrahams, L.S.; Samaras, C.; Griffin, W.M.; Matthews, H.S.
\newblock Life cycle greenhouse gas emissions from US liquefied natural gas
  exports: implications for end uses.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~3237--3245.

\bibitem{Caterpillar2012}
Caterpillar.
\newblock Oil \& Gas Production Power Spec Sheets.
\newblock Technical report, Caterpillar Oil \& Gas Resource Center,  2012.

\bibitem{Solarturbines2012}
Turbines, S.
\newblock Gas Turbine Generator Sets.
\newblock Technical report, Solar Turbines,  2012.

\bibitem{GE2011}
GE.
\newblock GE Motors Catalog 1.3.
\newblock Technical report, General Electric,  2011.

\bibitem{Caterpillar2012b}
Caterpillar.
\newblock 3512C Offshore Drilling Module.
\newblock Technical report, Caterpillar Oil \& Gas Resource Center,  2012.

\bibitem{ISO2006a}
ISO.
\newblock ISO 14040: Environmental management - Life cycle assessment -
  Principles and framework,  2006.

\bibitem{ISO2006b}
ISO.
\newblock ISO 14044: Environmental management - Life cycle assessment -
  Requirements and guidelines,  2006.

\bibitem{Ou2020}
Ou, L.; Cai, H.
\newblock Update of Emission Factors of Greenhouse Gases and Criteria Air
  Pollutants, and Generation Efficiencies of the U.S. Electricity Generation
  Sector.
\newblock Technical Report ANL-20/41, Argonne National Laboratory,  2020.

\bibitem{ecoinvent2014}
Centre, E.
\newblock EcoInvent v.3.0 Dataset.
\newblock Technical report, Swiss Centre for Life Cycle Inventories,  2014.

\bibitem{Wang2012}
Wang, M.e.a.
\newblock GREET Model 2012-2.
\newblock Computer program, Argonne National Laboratory,
  http://greet.es.anl.gov/,  2012.

\bibitem{nguyen1996}
Nguyen, J.
\newblock {\em Drilling: Oil and Gas Field Development Techniques}; Editions
  Technip,  1996.

\bibitem{GE2014}
Vetcogray.
\newblock Specialty Connectors \& Pipe: For land, platform, jackup, floater and
  deepwater applications.
\newblock Technical report, Vetcogray: a GE oil \& gas business,
  \verb+http://site.ge-energy.com/businesses/ge_oilandgas/en/literature/en/downloads/specialty_connectors_pipe.pdf+,
   2008, accessed April 2014.

\bibitem{API2014}
API.
\newblock API Tubing Table.
\newblock Technical report, American Petroleum Institute,
  http://www.oilproduction.net/files/005-apitubing.pdf,  Accessed April 2014.

\bibitem{Apex2010}
Inc., A.D.
\newblock Oilfield Data Handbook.
\newblock Technical report, Apex Distribution Inc.,
  http://www.monarchapex.com/pdf/Oilfield%20Data%20Handbook.pdf,  2010.

\bibitem{Exterran2012}
Exterran.
\newblock Production Soltuions: Glycol Dehydration Unit.
\newblock Technical report, Exterran Holdings Inc.,
  http://www.exterran.com/Content/Docs/Products/Glycol-Dehydration-Unit-English-Letter.pdf,
   2012.

\bibitem{API1994}
API.
\newblock Specification for shop welded tanks for storage of production
  liquids.
\newblock Technical Report API Specification 12F, American Petroleum Institute,
   1994.

\bibitem{CIA2013}
CIA.
\newblock The World Factbook.
\newblock Technical report, Central Intelligence Agency,
  https://www.cia.gov/library/publications/the-world-factbook/,  2013.

\bibitem{IPCC2007}
Solomon, S.; Qin, D.; Manning, M.; Chen, Z.; Marquis, M.; Averyt, K.B.; Tignor,
  M.; Miller, H.L., Eds.
\newblock {\em Contribution of Working Group I to the Fourth Assessment Report
  of the Intergovernmental Panel on Climate Change 2007}; Cambridge University
  Press,  2007.

\bibitem{Yacovitch2015}
Yacovitch, T.I.; Herndon, S.C.; P{\'e}tron, G.; Kofler, J.; Lyon, D.; Zahniser,
  M.S.; Kolb, C.E.
\newblock Mobile laboratory observations of methane emissions in the Barnett
  Shale region.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~7889--7895.

\bibitem{Rella2015}
Rella, C.W.; Tsai, T.R.; Botkin, C.G.; Crosson, E.R.; Steele, D.
\newblock Measuring emissions from oil and natural gas well pads using the
  mobile flux plane technique.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~4742--4748.

\bibitem{Brantley2014}
Brantley, H.L.; Thoma, E.D.; Squier, W.C.; Guven, B.B.; Lyon, D.
\newblock Assessment of methane emissions from oil and gas production pads
  using mobile measurements.
\newblock {\em Environmental science \& technology} {\bf 2014}, {\em
  48},~14508--14515.

\bibitem{Mitchell2015}
Mitchell, A.L.; Tkacik, D.S.; Roscioli, J.R.; Herndon, S.C.; Yacovitch, T.I.;
  Martinez, D.M.; Vaughn, T.L.; Williams, L.L.; Sullivan, M.R.; Floerchinger,
  C.; others.
\newblock Measurements of methane emissions from natural gas gathering
  facilities and processing plants: Measurement results.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~3219--3227.

\bibitem{EIA2012}
EIA.
\newblock International Energy Statistics - Petroleum.
\newblock Technical report, U.S. Energy Information Administration,  2012.

\bibitem{Marchese2015}
Marchese, A.J.; Vaughn, T.L.; Zimmerle, D.J.; Martinez, D.M.; Williams, L.L.;
  Robinson, A.L.; Mitchell, A.L.; Subramanian, R.; Tkacik, D.S.; Roscioli,
  J.R.; others.
\newblock Methane emissions from United States natural gas gathering and
  processing.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~10718--10727.

\bibitem{EIA2020gas}
EIA.
\newblock Natural Gas Gross Withdrawals and Production [Online].
\newblock Technical report, Energy Information Administration,  2020.

\bibitem{Zimmerle2015}
Zimmerle, D.J.; Williams, L.L.; Vaughn, T.L.; Quinn, C.; Subramanian, R.;
  Duggan, G.P.; Willson, B.; Opsomer, J.D.; Marchese, A.J.; Martinez, D.M.;
  others.
\newblock Methane emissions from the natural gas transmission and storage
  system in the United States.
\newblock {\em Environmental science \& technology} {\bf 2015}, {\em
  49},~9374--9383.

\bibitem{EIA2012NGAnnual}
EIA.
\newblock Natural Gas Annual - 2012.
\newblock Technical report, Energy Information Administration,  2012.

\bibitem{EPA2020}
USEPA.
\newblock Inventory of US greenhouse gas emissions and sinks: 1990-2018, Annex
  3.
\newblock Technical report, United States Environmental Protection Agency,
  2020.

\bibitem{EIA2019NGAnnual}
EIA.
\newblock Natural Gas Annual - 2019.
\newblock Technical report, Energy Information Administration,  2019.

\bibitem{Alvarez2018}
Alvarez, R.; Zavala-Araiza, D.; Lyon, D.; Allen, D.; Barkley, Z.; Brandt, A.;
  Davis, K.; Herndon, S.; Jacob, D.; Karion, A.; others.
\newblock Assessment of methane emissions from the US oil and gas supply chain,
  Science, eaar7204,  2018.

\bibitem{Rutherford2021}
Rutherford, J.a.
\newblock Closing the methane gap in US oil and natural gas production
  emissions inventories.
\newblock {\em Nature Communications} {\bf 2021}, {\em In press}.

\bibitem{ARB2013}
Detwiler, S.
\newblock 2007 Oil and Gas Industry Survey Results - Final Report (Revised).
\newblock Technical report, California Air Resources Board,  October 2013.

\bibitem{CAPCOA1999}
CAPCOA.
\newblock California implementation guidelines for estimating mass emissions of
  fugitive hydrocarbon leaks at petroleum facilitities.
\newblock Technical report, California Air Pollution Control Officers
  Association,  1999.

\bibitem{Hummel1996}
Hummel, K.; Campbell, L.; Harrison, M.
\newblock Methane Emissions from the Natural Gas Industry: Volume 8. Equipment
  Leaks.
\newblock Technical Report PB-97-142996/XAB, Radian Corp.,  1996.

\bibitem{STAR1995}
Inc., S.E.
\newblock Fugitive Hydrocarbon Emissions: Eastern Gas Wells.
\newblock Technical Report GRI-95/0117, Gas Research Institute,  1995.

\bibitem{Enverus2020}
Enverus.
\newblock Enervus Exploration and Production Database [Online].
\newblock Technical Report
  {https://www.enverus.com/industry/exploration-and-production/}, Enverus Inc.,
   2021.

\bibitem{IPCC2013}
Stocker, T.; Qin, D.; Plattner, G.K.; Tignor, M.; Allen, S.; Boschung, J.;
  Nauels, A.; Xia, Y.; Bex, V.; Midgley, P., Eds.
\newblock {\em Climate Change 2013: The Physical Science Basis.}; Cambridge
  University Press, Cambridge, United Kingdom,  2013.

\bibitem{xsteam}
Holmgren, M.
\newblock XSteam.
\newblock Technical report, X-Eng.com,  2020.

\bibitem{EngToolbox}
Toolbox, T.E.
\newblock The Engineering Toolbox.
\newblock Technical report, www.engineeringtoolbox.com,  2012.

\bibitem{Kutz2006}
Kutz, M., Ed.
\newblock {\em Mechanical Engineer's Handbook}, 3rd ed.; Vol.~4, John Wiley \&
  Sons,  2006.

\end{thebibliography}
