This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPGEE_v3.0_methodology.aux
The style file: mdpi.bst
Reallocated field_info (elt_size=4) to 11136 items from 5000.
Database file #1: OPGEE_bibliography.bib
Warning--empty institution in PengTools2021
Warning--empty year in PengTools2021
Warning--empty institution in Farmer2010
Warning--there's a number but no volume in Ganapathy1996
Warning--there's a number but no volume in Wang2016
Warning--there's a number but no volume in Palmer2015
Warning--there's a number but no volume in Ozumba2000
Warning--empty institution in Mathworks2016
Warning--empty year in Mathworks2016
Warning--there's a number but no volume in Parro1984
Warning--there's a number but no volume in Guntis2002
Warning--empty booktitle in Bocker2013
Warning--empty booktitle in Benson2005
Warning--empty institution in EngToolbox
You've used 236 entries,
            2152 wiz_defined-function locations,
            1680 strings with 37738 characters,
and the built_in function-call counts, 40389 in all, are:
= -- 3411
> -- 1930
< -- 44
+ -- 764
- -- 528
* -- 2506
:= -- 7036
add.period$ -- 651
call.type$ -- 236
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 250
duplicate$ -- 1974
empty$ -- 4073
format.name$ -- 528
if$ -- 8894
int.to.chr$ -- 0
int.to.str$ -- 236
missing$ -- 172
newline$ -- 1117
num.names$ -- 249
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 501
stack$ -- 0
substring$ -- 1083
swap$ -- 315
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 310
width$ -- 239
write$ -- 2425
(There were 14 warnings)
