This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPGEE_v3.0_methodology_v8.aux
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 392 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 393 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 394 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 395 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 396 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 397 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 398 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 399 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 400 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{AlShammasi1999
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys McCain1990 and Mccain1990
---line 401 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{McCain1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys McCain1990 and Mccain1990
---line 402 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{McCain1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys McCain1990 and Mccain1990
---line 403 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{McCain1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys McCain1990 and Mccain1990
---line 404 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{McCain1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys McCain1990 and Mccain1990
---line 405 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{McCain1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys McCain1990 and Mccain1990
---line 406 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{McCain1990
 :                     }
I'm skipping whatever remains of this command
Case mismatch error between cite keys McAllister2009 and Mcallister2009
---line 513 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{McAllister2009
 :                         }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 556 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{Fanchi2007,AlShammasi1999
 :                                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 557 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{Fanchi2007,AlShammasi1999
 :                                    }
I'm skipping whatever remains of this command
Case mismatch error between cite keys AlShammasi1999 and Alshammasi1999
---line 558 of file OPGEE_v3.0_methodology_v8.aux
 : \citation{Fanchi2007,AlShammasi1999
 :                                    }
I'm skipping whatever remains of this command
The style file: mdpi.bst
Reallocated field_info (elt_size=4) to 12254 items from 5000.
Database file #1: OPGEE_bib_v15.bib
Warning--entry type for "Aspentech2016" isn't style-file defined
--line 1010 of file OPGEE_bib_v15.bib
Warning--entry type for "Mathworks2016" isn't style-file defined
--line 1016 of file OPGEE_bib_v15.bib
Warning--I didn't find a database entry for "EPA1995"
Warning--I didn't find a database entry for "guzmann2014review"
Warning--I didn't find a database entry for "pyo2003co2"
Warning--I didn't find a database entry for "johnston1988weeks"
Warning--I didn't find a database entry for "Alshammasi1999"
Warning--I didn't find a database entry for "Almahoun1992"
Warning--I didn't find a database entry for "APITechDatabook"
Warning--I didn't find a database entry for "Brandt2015"
Warning--I didn't find a database entry for "Scmidth1985"
Warning--I didn't find a database entry for "Vlasopoulous2006"
Warning--I didn't find a database entry for "Lake?"
Warning--I didn't find a database entry for "rojey1997natural"
Warning--I didn't find a database entry for "orr1987effect"
Warning--I didn't find a database entry for "kang2015effective"
Warning--I didn't find a database entry for "celia2011field"
Warning--I didn't find a database entry for "stevens1999sequestration"
Warning--I didn't find a database entry for "leach2011co"
Warning--I didn't find a database entry for "Brandtetal2015"
Warning--I didn't find a database entry for "EIA2012"
Warning--I didn't find a database entry for "Marcheese2015"
Warning--I didn't find a database entry for "EIA2018"
Warning--I didn't find a database entry for "Ravikumar2018"
Warning--I didn't find a database entry for "API1993"
Warning--I didn't find a database entry for "ZimmerleEmail"
Warning--empty year in DOGGRonline
Warning--empty journal in StewartBurkhardtVoo1959
Name 1 in "Beck, S., and Collins, R." has a comma at the end for entry Moody2008
while executing---line 2017 of file mdpi.bst
Name 1 in "Abdel-Aal, H., Fahim, M., and Aggour, M." has a comma at the end for entry Abdelaal2003
while executing---line 2017 of file mdpi.bst
Too many commas in name 1 of "Abdel-Aal, H., Fahim, M., and Aggour, M." for entry Abdelaal2003
while executing---line 2017 of file mdpi.bst
Warning--empty author in Cantera2012
Warning--empty author in Farmer2010
Warning--empty institution in Farmer2010
Warning--there's a number but no volume in Ganapathy1996
Name 2 in "Wang, Jingfan and O'Donnell, John, and Brandt, A. R." has a comma at the end for entry Wang2016
while executing---line 2017 of file mdpi.bst
Warning--there's a number but no volume in Wang2016
Name 2 in "Sandler, Joel and Fowler, Garrett, and Cheng, Kris and Kovscek, Anthony R." has a comma at the end for entry Sandler2014
while executing---line 2017 of file mdpi.bst
Warning--there's a number but no volume in Palmer2015
Warning--empty author in EngToolbox
Warning--empty institution in EngToolbox
Warning--there's a number but no volume in Gogolek2012
Warning--there's a number but no volume in Parro1984
Warning--there's a number but no volume in Guntis2002
Warning--empty booktitle in Bocker2013
Warning--empty booktitle in Benson2005
Name 1 in "Solar Turbines,," has a comma at the end for entry Solarturbines2012
while executing---line 2017 of file mdpi.bst
Name 1 in "Solar Turbines,," has a comma at the end for entry Solarturbines2012
while executing---line 2017 of file mdpi.bst
Name 1 in "Surface Equipment Corporation," has a comma at the end for entry Surfaceequip2014
while executing---line 2017 of file mdpi.bst
Warning--empty institution in ARB2013
Name 1 in "National Risk Management,," has a comma at the end for entry EPA1996
while executing---line 2017 of file mdpi.bst
Name 1 in "National Risk Management,," has a comma at the end for entry EPA1996
while executing---line 2017 of file mdpi.bst
Warning--there's a number but no volume in Picard2006
You've used 255 entries,
            2152 wiz_defined-function locations,
            1827 strings with 44543 characters,
and the built_in function-call counts, 45937 in all, are:
= -- 3782
> -- 2437
< -- 45
+ -- 940
- -- 685
* -- 3136
:= -- 8002
add.period$ -- 701
call.type$ -- 255
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 272
duplicate$ -- 2127
empty$ -- 4431
format.name$ -- 685
if$ -- 9954
int.to.chr$ -- 0
int.to.str$ -- 255
missing$ -- 180
newline$ -- 1208
num.names$ -- 264
pop$ -- 783
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 569
stack$ -- 0
substring$ -- 1504
swap$ -- 363
text.length$ -- 45
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 17
while$ -- 349
width$ -- 258
write$ -- 2608
(There were 29 error messages)
