This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPGEE_v3.0_methodology.aux
The style file: mdpi.bst
Reallocated field_info (elt_size=4) to 11188 items from 5000.
Database file #1: OPGEE_bibliography.bib
Warning--empty institution in PengTools2021
Warning--empty year in PengTools2021
Warning--empty institution in Farmer2010
Warning--there's a number but no volume in Ganapathy1996
Warning--there's a number but no volume in Wang2016
Warning--there's a number but no volume in Palmer2015
Warning--there's a number but no volume in Ozumba2000
Warning--empty institution in Mathworks2016
Warning--empty year in Mathworks2016
Warning--there's a number but no volume in Parro1984
Warning--there's a number but no volume in Guntis2002
Warning--empty booktitle in Bocker2013
Warning--empty booktitle in Benson2005
Warning--empty institution in EngToolbox
You've used 238 entries,
            2152 wiz_defined-function locations,
            1697 strings with 38533 characters,
and the built_in function-call counts, 40951 in all, are:
= -- 3447
> -- 1976
< -- 44
+ -- 780
- -- 542
* -- 2568
:= -- 7132
add.period$ -- 657
call.type$ -- 238
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 252
duplicate$ -- 1994
empty$ -- 4117
format.name$ -- 542
if$ -- 9006
int.to.chr$ -- 0
int.to.str$ -- 238
missing$ -- 174
newline$ -- 1127
num.names$ -- 251
pop$ -- 786
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1119
swap$ -- 321
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 314
width$ -- 241
write$ -- 2445
(There were 14 warnings)
