This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: OPGEE_v3.0_methodology.aux
The style file: mdpi.bst
Reallocated field_info (elt_size=4) to 11110 items from 5000.
Database file #1: OPGEE_bibliography.bib
Warning--empty institution in PengTools2021
Warning--empty year in PengTools2021
Warning--empty institution in Farmer2010
Warning--there's a number but no volume in Ganapathy1996
Warning--there's a number but no volume in Wang2016
Warning--there's a number but no volume in Palmer2015
Warning--there's a number but no volume in Ozumba2000
Warning--empty institution in Mathworks2016
Warning--empty year in Mathworks2016
Warning--there's a number but no volume in Parro1984
Warning--there's a number but no volume in Guntis2002
Warning--empty booktitle in Bocker2013
Warning--empty booktitle in Benson2005
Warning--empty institution in EngToolbox
You've used 235 entries,
            2152 wiz_defined-function locations,
            1673 strings with 37486 characters,
and the built_in function-call counts, 40062 in all, are:
= -- 3385
> -- 1910
< -- 44
+ -- 757
- -- 522
* -- 2472
:= -- 6984
add.period$ -- 647
call.type$ -- 235
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 249
duplicate$ -- 1964
empty$ -- 4045
format.name$ -- 522
if$ -- 8825
int.to.chr$ -- 0
int.to.str$ -- 235
missing$ -- 171
newline$ -- 1111
num.names$ -- 248
pop$ -- 784
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 498
stack$ -- 0
substring$ -- 1050
swap$ -- 312
text.length$ -- 44
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 14
while$ -- 308
width$ -- 238
write$ -- 2413
(There were 14 warnings)
